<?xml version="1.0" encoding="ASCII"?>
<TEI.2 tokenizer="tokenX" originalForm="xml" purpose="xmlConcordance">
   <text>
      <w freq="178">we</w>
      <w freq="167">indians</w>
      <w freq="146">mormons</w>
      <w freq="100">all</w>
      <w freq="87">train</w>
      <w freq="72">mormon</w>   
      <w freq="63">people</w>
      <w freq="62">one</w>      
      <w freq="60">massacre</w>
      <w freq="58">men</w>    
      <w freq="57">every</w>
      <w freq="54">city</w>
      <w freq="51">utah</w>
      <w freq="49">emigrants</w>
      <w freq="47">lake</w>
      <w freq="46">salt</w>
      <w freq="43">us</w>
      <w freq="43">said</w>
      <w freq="41">children</w>
      <w freq="40">company</w>
      <w freq="39">party</w>
      <w freq="38">place</w>
      <w freq="37">two</w>
      <w freq="37">san</w>
      <w freq="36">time</w>
      <w freq="35">indian</w>
      <w freq="34">young</w>
      <w freq="33">killed</w>
      <w freq="32">california</w>
      <w freq="31">bernardino</w>
      <w freq="30">mountain</w>
      <w freq="29">arrived</w>
      <w freq="27">government</w>
      <w freq="27">route</w>
      <w freq="26">troops</w>
      <w freq="25">country</w>
      <w freq="25">know</w>
      <w freq="25">here</w>
      <w freq="24">arkansas</w>
      <w freq="23">days</w>
      <w freq="22">man</w>
      <w freq="22">attacked</w>
      <w freq="22">state</w>
      <w freq="22">policy</w>
      <w freq="21">known</w>
      <w freq="21">public</w>
      <w freq="21">territory</w>
      <w freq="21">road</w>
      <w freq="20">states</w>
      <w freq="20">reported</w>
      <w freq="19">emigrant</w>
      <w freq="19">told</w>
      <w freq="18">county</w>
      <w freq="18">president</w>
      <w freq="18">cedar</w>
      <w freq="18">statement</w>
      <w freq="18">let</w>
      <w freq="17">citizens</w>
      <w freq="17">others</w>
      <w freq="17">southern</w>
      <w freq="17">hundred</w>
      <w freq="17">found</w>
      <w freq="17">course</w>
      <w freq="17">deseret</w>
      <w freq="17">cause</w>
      <w freq="16">murdered</w>
      <w freq="16">women</w>
      <w freq="16">died</w>
      <w freq="16">night</w>
      <w freq="16">heard</w>
      <w freq="16">fort</w>
      <w freq="16">chief</w>
      <w freq="16">meadows</w>
      <w freq="16">white</w>
      <w freq="16">brigham</w>
      <w freq="16">mormonism</w>
      <w freq="16">say</w>
      <w freq="16">rights</w>
      <w freq="15">letter</w>
      <w freq="15">creek</w>
      <w freq="15">persons</w>
      <w freq="15">settlements</w>
      <w freq="15">report</w>
      <w freq="15">given</w>
      <w freq="15">says</w>
      <w freq="15">attack</w>
      <w freq="15">fact</w>
      <w freq="15">governor</w>
      <w freq="14">purpose</w>
      <w freq="14">me</w>
      <w freq="14">editor</w>
      <w freq="14">administration</w>
      <w freq="13">following</w>
      <w freq="13">called</w>
      <w freq="13">statements</w>
      <w freq="13">facts</w>
      <w freq="13">americans</w>
      <w freq="13">mail</w>
      <w freq="13">parowan</w>
      <w freq="13">morning</w>
      <w freq="13">muddy</w>
      <w freq="13">never</w>
      <w freq="13">murder</w>
      <w freq="12">think</w>
      <w freq="12">reached</w>
      <w freq="12">santa</w>
      <w freq="12">clara</w>
      <w freq="12">how</w>
      <w freq="12">american</w>
      <w freq="12">doubt</w>
      <w freq="12">seems</w>
      <w freq="12">arrival</w>
      <w freq="12">because</w>
      <w freq="12">power</w>
      <w freq="12">manner</w>
      <w freq="12">might</w>
      <w freq="12">saw</w>
      <w freq="12">corn</w>
      <w freq="12">asked</w>
      <w freq="12">mathews</w>
      <w freq="12">charges</w>
      <w freq="12">charge</w>
      <w freq="12">you</w>
      <w freq="12">evidence</w>
      <w freq="12">published</w>
      <w freq="11">day</w>
      <w freq="11">notice</w>
      <w freq="11">john</w>
      <w freq="11">therefore</w>
      <w freq="11">resolved</w>
      <w freq="11">call</w>
      <w freq="11">believe</w>
      <w freq="11">suspicion</w>
      <w freq="11">well</w>
      <w freq="11">powers</w>
      <w freq="11">pass</w>
      <w freq="11">camped</w>
      <w freq="11">next</w>
      <w freq="11">beaver</w>
      <w freq="11">ox</w>
      <w freq="11">dame</w>
      <w freq="11">hatch</w>
      <w freq="11">according</w>
      <w freq="11">arms</w>
      <w freq="11">circumstances</w>
      <w freq="10">carroll</w>
      <w freq="10">news</w>
      <w freq="10">property</w>
      <w freq="10">cattle</w>
      <w freq="10">named</w>
      <w freq="10">rim</w>
      <w freq="10">basin</w>
      <w freq="10">laws</w>
      <w freq="10">united</w>
      <w freq="10">making</w>
      <w freq="10">necessary</w>
      <w freq="10">horrible</w>
      <w freq="10">stock</w>
      <w freq="10">case</w>
      <w freq="10">received</w>
      <w freq="10">angeles</w>
      <w freq="10">character</w>
      <w freq="10">band</w>
      <w freq="10">war</w>
      <w freq="10">stated</w>
      <w freq="10">reason</w>
      <w freq="10">story</w>
      <w freq="10">whether</w>
      <w freq="10">church</w>
      <w freq="10">mind</w>
      <w freq="10">considerable</w>
      <w freq="10">escape</w>
      <w freq="10">death</w>
      <w freq="10">force</w>
      <w freq="9">meeting</w>
      <w freq="9">outrages</w>
      <w freq="9">justice</w>
      <w freq="9">influence</w>
      <w freq="9">los</w>
      <w freq="9">extermination</w>
      <w freq="9">slaughter</w>
      <w freq="9">see</w>
      <w freq="9">scarcely</w>
      <w freq="9">bridger</w>
      <w freq="9">friendly</w>
      <w freq="9">poisoned</w>
      <w freq="9">warn</w>
      <w freq="9">informed</w>
      <w freq="9">learn</w>
      <w freq="9">water</w>
      <w freq="9">missouri</w>
      <w freq="9">poison</w>
      <w freq="9">trains</w>
      <w freq="9">possession</w>
      <w freq="9">gentiles</w>
      <w freq="9">enemies</w>
      <w freq="9">offered</w>
      <w freq="9">federal</w>
      <w freq="9">investigation</w>
      <w freq="9">pi-edes</w>
      <w freq="9">pursued</w>
      <w freq="8">determined</w>
      <w freq="8">friends</w>
      <w freq="8">feeling</w>
      <w freq="8">account</w>
      <w freq="8">companies</w>
      <w freq="8">september</w>
      <w freq="8">question</w>
      <w freq="8">confirmed</w>
      <w freq="8">herald</w>
      <w freq="8">outrage</w>
      <w freq="8">express</w>
      <w freq="8">armed</w>
      <w freq="8">name</w>
      <w freq="8">washington</w>
      <w freq="8">army</w>
      <w freq="8">truth</w>
      <w freq="8">wished</w>
      <w freq="8">journey</w>
      <w freq="8">missionaries</w>
      <w freq="8">officers</w>
      <w freq="8">editors</w>
      <w freq="8">present</w>
      <w freq="8">perpetrated</w>
      <w freq="8">rumor</w>
      <w freq="8">resistance</w>
      <w freq="8">officials</w>
      <w freq="8">liberty</w>
      <w freq="7">plains</w>
      <w freq="7">baker</w>
      <w freq="7">duty</w>
      <w freq="7">tribe</w>
      <w freq="7">committed</w>
      <w freq="7">affair</w>
      <w freq="7">parties</w>
      <w freq="7">deed</w>
      <w freq="7">infant</w>
      <w freq="7">assistance</w>
      <w freq="7">meadow</w>
      <w freq="7">witnesses</w>
      <w freq="7">perhaps</w>
      <w freq="7">learned</w>
      <w freq="7">savages</w>
      <w freq="7">saints</w>
      <w freq="7">fight</w>
      <w freq="7">knew</w>
      <w freq="7">sick</w>
      <w freq="7">seemed</w>
      <w freq="7">replied</w>
      <w freq="7">tanner</w>
      <w freq="7">spring</w>
      <w freq="7">council</w>
      <w freq="7">elders</w>
      <w freq="7">concluded</w>
      <w freq="7">village</w>
      <w freq="7">accused</w>
      <w freq="7">camp</w>
      <w freq="7">escaped</w>
      <w freq="7">concealment</w>
      <w freq="7">captain</w>
      <w freq="7">things</w>
      <w freq="7">occurred</w>
      <w freq="7">feel</w>
      <w freq="7">pratt</w>
      <w freq="7">defend</w>
      <w freq="7">innocent</w>
      <w freq="7">treatment</w>
      <w freq="7">steps</w>
      <w freq="7">portion</w>
      <w freq="7">killing</w>
      <w freq="7">christian</w>
      <w freq="7">writer</w>
      <w freq="7">knowing</w>
      <w freq="7">press</w>
      <w freq="7">suppose</w>
      <w freq="7">immigrants</w>
      <w freq="7">submit</w>
      <w freq="7">god</w>
      <w freq="7">constitution</w>
      <w freq="7">relative</w>
      <w freq="6">year</w>
      <w freq="6">rather</w>
      <w freq="6">mitchell</w>
      <w freq="6">paper</w>
      <w freq="6">uncle</w>
      <w freq="6">true</w>
      <w freq="6">land</w>
      <w freq="6">gentlemen</w>
      <w freq="6">intelligence</w>
      <w freq="6">massacred</w>
      <w freq="6">saved</w>
      <w freq="6">families</w>
      <w freq="6">appears</w>
      <w freq="6">crime</w>
      <w freq="6">community</w>
      <w freq="6">spirit</w>
      <w freq="6">volunteers</w>
      <w freq="6">office</w>
      <w freq="6">blood</w>
      <w freq="6">suffered</w>
      <w freq="6">instigated</w>
      <w freq="6">led</w>
      <w freq="6">horses</w>
      <w freq="6">mules</w>
      <w freq="6">prove</w>
      <w freq="6">midst</w>
      <w freq="6">scene</w>
      <w freq="6">fail</w>
      <w freq="6">mountains</w>
      <w freq="6">bishop</w>
      <w freq="6">wagons</w>
      <w freq="6">shot</w>
      <w freq="6">haight</w>
      <w freq="6">dead</w>
      <w freq="6">threats</w>
      <w freq="6">spoken</w>
      <w freq="6">assigned</w>
      <w freq="6">settlement</w>
      <w freq="6">charged</w>
      <w freq="6">cruelly</w>
      <w freq="6">wounded</w>
      <w freq="6">guides</w>
      <w freq="6">fillmore</w>
      <w freq="6">judge</w>
      <w freq="6">forces</w>
      <w freq="6">false</w>
      <w freq="6">smith</w>
      <w freq="6">slaughtered</w>
      <w freq="6">interpreters</w>
      <w freq="6">wheat</w>
      <w freq="6">sure</w>
      <w freq="6">collision</w>
      <w freq="6">practices</w>
      <w freq="6">self-interest</w>
      <w freq="6">religion</w>
      <w freq="6">alluded</w>
      <w freq="6">testimony</w>
      <w freq="6">swearing</w>
      <w freq="6">motives</w>
      <w freq="5">act</w>
      <w freq="5">feelings</w>
      <w freq="5">fate</w>
      <w freq="5">able</w>
      <w freq="5">family</w>
      <w freq="5">treason</w>
      <w freq="5">guilty</w>
      <w freq="5">aid</w>
      <w freq="5">opinion</w>
      <w freq="5">seem</w>
      <w freq="5">terrible</w>
      <w freq="5">consisted</w>
      <w freq="5">traveled</w>
      <w freq="5">bad</w>
      <w freq="5">south</w>
      <w freq="5">canon</w>
      <w freq="5">nature</w>
      <w freq="5">travel</w>
      <w freq="5">desert</w>
      <w freq="5">english</w>
      <w freq="5">town</w>
      <w freq="5">reader</w>
      <w freq="5">complicity</w>
      <w freq="5">protection</w>
      <w freq="5">preparations</w>
      <w freq="5">inhabitants</w>
      <w freq="5">abused</w>
      <w freq="5">hostile</w>
      <w freq="5">advised</w>
      <w freq="5">bodies</w>
      <w freq="5">ground</w>
      <w freq="5">object</w>
      <w freq="5">river</w>
      <w freq="5">boys</w>
      <w freq="5">lord</w>
      <w freq="5">concerning</w>
      <w freq="5">vengeance</w>
      <w freq="5">abuse</w>
      <w freq="5">agent</w>
      <w freq="5">related</w>
      <w freq="5">acts</w>
      <w freq="5">chiefs</w>
      <w freq="5">trade</w>
      <w freq="5">vicinity</w>
      <w freq="5">movements</w>
      <w freq="5">declare</w>
      <w freq="5">intended</w>
      <w freq="5">hyde</w>
      <w freq="5">independent</w>
      <w freq="5">decided</w>
      <w freq="5">tell</w>
      <w freq="5">expected</w>
      <w freq="5">blame</w>
      <w freq="5">standing</w>
      <w freq="5">point</w>
      <w freq="5">jury</w>
      <w freq="5">affairs</w>
      <w freq="5">extent</w>
      <w freq="5">rumors</w>
      <w freq="5">agree</w>
      <w freq="5">purchased</w>
      <w freq="5">sufficient</w>
      <w freq="5">result</w>
      <w freq="5">traveling</w>
      <w freq="5">placed</w>
      <w freq="5">respect</w>
      <w freq="5">parley</w>
      <w freq="5">absolutely</w>
      <w freq="5">bear</w>
      <w freq="5">presume</w>
      <w freq="5">certain</w>
      <w freq="5">ward</w>
      <w freq="5">means</w>
      <w freq="5">leaders</w>
      <w freq="5">command</w>
      <w freq="5">aware</w>
      <w freq="5">expedition</w>
      <w freq="5">young's</w>
      <w freq="5">used</w>
      <w freq="5">instigators</w>
      <w freq="5">circulation</w>
      <w freq="5">plan</w>
      <w freq="5">schemes</w>
      <w freq="5">difference</w>
      <w freq="5">world</w>
      <w freq="5">deprive</w>
      <w freq="5">freemen</w>
      <w freq="5">oppression</w>
      <w freq="5">privileges</w>
      <w freq="5">determination</w>
      <w freq="5">suffer</w>
      <w freq="5">bloody</w>
      <w freq="5">disguise</w>
      <w freq="5">ask</w>
      <w freq="4">son</w>
      <w freq="4">law</w>
      <w freq="4">enemy</w>
      <w freq="4">thieves</w>
      <w freq="4">proceeding</w>
      <w freq="4">appointed</w>
      <w freq="4">committee</w>
      <w freq="4">instigating</w>
      <w freq="4">engaged</w>
      <w freq="4">authority</w>
      <w freq="4">destruction</w>
      <w freq="4">perpetrators</w>
      <w freq="4">steamer</w>
      <w freq="4">danger</w>
      <w freq="4">weary</w>
      <w freq="4">minds</w>
      <w freq="4">dangerous</w>
      <w freq="4">duly</w>
      <w freq="4">vindictive</w>
      <w freq="4">declared</w>
      <w freq="4">provisions</w>
      <w freq="4">appeared</w>
      <w freq="4">laid</w>
      <w freq="4">surrounded</w>
      <w freq="4">wagon</w>
      <w freq="4">blankets</w>
      <w freq="4">looked</w>
      <w freq="4">members</w>
      <w freq="4">stripped</w>
      <w freq="4">arrows</w>
      <w freq="4">prevent</w>
      <w freq="4">talk</w>
      <w freq="4">appear</w>
      <w freq="4">freedom</w>
      <w freq="4">thought</w>
      <w freq="4">expressed</w>
      <w freq="4">treated</w>
      <w freq="4">retribution</w>
      <w freq="4">encamped</w>
      <w freq="4">poisoning</w>
      <w freq="4">ammunition</w>
      <w freq="4">knowledge</w>
      <w freq="4">kill</w>
      <w freq="4">hones</w>
      <w freq="4">fell</w>
      <w freq="4">person</w>
      <w freq="4">life</w>
      <w freq="4">tobacco</w>
      <w freq="4">cheated</w>
      <w freq="4">slain</w>
      <w freq="4">writers</w>
      <w freq="4">transaction</w>
      <w freq="4">pah-utes</w>
      <w freq="4">destroy</w>
      <w freq="4">belief</w>
      <w freq="4">disposition</w>
      <w freq="4">highway</w>
      <w freq="4">described</w>
      <w freq="4">body</w>
      <w freq="4">tribes</w>
      <w freq="4">causes</w>
      <w freq="4">blanket</w>
      <w freq="4">homes</w>
      <w freq="4">march</w>
      <w freq="4">unmolested</w>
      <w freq="4">alone</w>
      <w freq="4">instructions</w>
      <w freq="4">article</w>
      <w freq="4">farm</w>
      <w freq="4">reports</w>
      <w freq="4">effect</w>
      <w freq="4">contemporaries</w>
      <w freq="4">corrupt</w>
      <w freq="4">whoredom</w>
      <w freq="4">polygamy</w>
      <w freq="4">submission</w>
      <w freq="4">endured</w>
      <w freq="4">sought</w>
      <w freq="4">earth</w>
      <w freq="4">consequences</w>
      <w freq="4">slavery</w>
      <w freq="4">aroused</w>
      <w freq="4">apparent</w>
      <w freq="4">caused</w>
      <w freq="4">happened</w>
      <w freq="4">equally</w>
      <w freq="4">materially</w>
      <w freq="3">lost</w>
      <w freq="3">friend</w>
      <w freq="3">wife</w>
      <w freq="3">scoundrels</w>
      <w freq="3">haggin</w>
      <w freq="3">resolutions</w>
      <w freq="3">sense</w>
      <w freq="3">adopted</w>
      <w freq="3">painful</w>
      <w freq="3">dreadful</w>
      <w freq="3">parents</w>
      <w freq="3">custody</w>
      <w freq="3">charles</w>
      <w freq="3">consequence</w>
      <w freq="3">acting</w>
      <w freq="3">loss</w>
      <w freq="3">wives</w>
      <w freq="3">tragedy</w>
      <w freq="3">information</w>
      <w freq="3">relations</w>
      <w freq="3">request</w>
      <w freq="3">order</w>
      <w freq="3">home</w>
      <w freq="3">unfortunate</w>
      <w freq="3">insubordination</w>
      <w freq="3">democrat</w>
      <w freq="3">publish</w>
      <w freq="3">acquainted</w>
      <w freq="3">health</w>
      <w freq="3">encouraged</w>
      <w freq="3">including</w>
      <w freq="3">oxen</w>
      <w freq="3">diego</w>
      <w freq="3">traitors</w>
      <w freq="3">compel</w>
      <w freq="3">wishing</w>
      <w freq="3">speeches</w>
      <w freq="3">sentiments</w>
      <w freq="3">indiscriminate</w>
      <w freq="3">taught</w>
      <w freq="3">fearful</w>
      <w freq="3">villages</w>
      <w freq="3">examined</w>
      <w freq="3">establish</w>
      <w freq="3">greatly</w>
      <w freq="3">declaring</w>
      <w freq="3">refused</w>
      <w freq="3">sell</w>
      <w freq="3">purchase</w>
      <w freq="3">swore</w>
      <w freq="3">speak</w>
      <w freq="3">peaceable</w>
      <w freq="3">carcass</w>
      <w freq="3">die</w>
      <w freq="3">believed</w>
      <w freq="3">sidney</w>
      <w freq="3">pleased</w>
      <w freq="3">deadly</w>
      <w freq="3">safety</w>
      <w freq="3">control</w>
      <w freq="3">provocation</w>
      <w freq="3">save</w>
      <w freq="3">conversation</w>
      <w freq="3">driving</w>
      <w freq="3">spirits</w>
      <w freq="3">silence</w>
      <w freq="3">daylight</w>
      <w freq="3">interpreter</w>
      <w freq="3">dangers</w>
      <w freq="3">horse</w>
      <w freq="3">assisted</w>
      <w freq="3">interfere</w>
      <w freq="3">expression</w>
      <w freq="3">vegas</w>
      <w freq="3">matthews</w>
      <w freq="3">whilst</w>
      <w freq="3">hunt</w>
      <w freq="3">zion</w>
      <w freq="3">particulars</w>
      <w freq="3">ammon</w>
      <w freq="3">recognized</w>
      <w freq="3">shooting</w>
      <w freq="3">joined</w>
      <w freq="3">remark</w>
      <w freq="3">mission</w>
      <w freq="3">purposes</w>
      <w freq="3">endure</w>
      <w freq="3">stench</w>
      <w freq="3">presidents</w>
      <w freq="3">deaths</w>
      <w freq="3">silas</w>
      <w freq="3">edwards</w>
      <w freq="3">robbed</w>
      <w freq="3">manifested</w>
      <w freq="3">familiar</w>
      <w freq="3">rushed</w>
      <w freq="3">fire</w>
      <w freq="3">revolvers</w>
      <w freq="3">fair</w>
      <w freq="3">plunder</w>
      <w freq="3">virtue</w>
      <w freq="3">rascals</w>
      <w freq="3">protected</w>
      <w freq="3">spent</w>
      <w freq="3">raised</w>
      <w freq="3">powder</w>
      <w freq="3">rifles</w>
      <w freq="3">red</w>
      <w freq="3">business</w>
      <w freq="3">whites</w>
      <w freq="3">bearing</w>
      <w freq="3">lecture</w>
      <w freq="3">knows</w>
      <w freq="3">evidently</w>
      <w freq="3">relation</w>
      <w freq="3">simple</w>
      <w freq="3">outside</w>
      <w freq="3">attorney</w>
      <w freq="3">wilson</w>
      <w freq="3">investigate</w>
      <w freq="3">examine</w>
      <w freq="3">girl</w>
      <w freq="3">court</w>
      <w freq="3">administered</w>
      <w freq="3">attempt</w>
      <w freq="3">northern</w>
      <w freq="3">visited</w>
      <w freq="3">visit</w>
      <w freq="3">revenge</w>
      <w freq="3">guarded</w>
      <w freq="3">avowed</w>
      <w freq="3">newspaper</w>
      <w freq="3">credit</w>
      <w freq="3">authorities</w>
      <w freq="3">inflict</w>
      <w freq="3">butchered</w>
      <w freq="3">designated</w>
      <w freq="3">age</w>
      <w freq="3">pervades</w>
      <w freq="3">&#8220;destroying</w>
      <w freq="3">blow</w>
      <w freq="3">massacres</w>
      <w freq="3">catastrophe</w>
      <w freq="3">coin</w>
      <w freq="3">ascertained</w>
      <w freq="3">contending</w>
      <w freq="3">certainly</w>
      <w freq="3">help</w>
      <w freq="3">exhibited</w>
      <w freq="3">demanded</w>
      <w freq="3">action</w>
      <w freq="3">leader</w>
      <w freq="3">intentions</w>
      <w freq="3">organ</w>
      <w freq="3">nevada</w>
      <w freq="3">trail</w>
      <w freq="3">precaution</w>
      <w freq="3">face</w>
      <w freq="3">confirm</w>
      <w freq="3">hurt</w>
      <w freq="3">kenosh</w>
      <w freq="3">angels</w>
      <w freq="3">look</w>
      <w freq="3">peltro</w>
      <w freq="3">referred</w>
      <w freq="3">west</w>
      <w freq="3">persuaded</w>
      <w freq="3">lee</w>
      <w freq="3">butchery</w>
      <w freq="3">harney</w>
      <w freq="3">baseless</w>
      <w freq="3">perceived</w>
      <w freq="3">universally</w>
      <w freq="3">reflect</w>
      <w freq="3">contrary</w>
      <w freq="3">virtuous</w>
      <w freq="3">adultery</w>
      <w freq="3">stead</w>
      <w freq="3">cannon</w>
      <w freq="3">unremittingly</w>
      <w freq="3">watched</w>
      <w freq="3">vigilant</w>
      <w freq="3">backed</w>
      <w freq="3">stifle</w>
      <w freq="3">birth</w>
      <w freq="3">worse</w>
      <w freq="3">contingency</w>
      <w freq="3">foreseen</w>
      <w freq="3">measure</w>
      <w freq="3">institution</w>
      <w freq="3">dictates</w>
      <w freq="3">obtain</w>
      <w freq="3">christendom</w>
      <w freq="3">distinctive</w>
      <w freq="3">concocted</w>
      <w freq="3">leading</w>
      <w freq="3">existence</w>
      <w freq="3">less</w>
      <w freq="3">fathers</w>
      <w freq="3">conscience</w>
      <w freq="3">indignity</w>
      <w freq="3">yoke</w>
      <w freq="3">individual</w>
      <w freq="3">ourself</w>
      <w freq="3">wilderness</w>
      <w freq="3">sooner</w>
      <w freq="3">civilized</w>
      <w freq="3">successfully</w>
      <w freq="3">arrives</w>
      <w freq="3">contended</w>
      <w freq="3">thing</w>
      <w freq="3">constitutional</w>
      <w freq="3">indulged</w>
      <w freq="3">journals</w>
      <w freq="3">throughout</w>
      <w freq="3">continual</w>
      <w freq="3">slanders</w>
      <w freq="3">columns</w>
      <w freq="3">ignored</w>
      <w freq="3">rebuttal</w>
      <w freq="3">quietly</w>
      <w freq="3">wishes</w>
      <w freq="3">religious</w>
      <w freq="3">vilified</w>
      <w freq="3">encouragement</w>
      <w freq="3">enduring</w>
      <w freq="3">endurance</w>
      <w freq="3">rob</w>
      <w freq="3">commission</w>
      <w freq="3">gentile</w>
      <w freq="3">prompted</w>
      <w freq="3">east</w>
      <w freq="3">completely</w>
      <w freq="3">utter</w>
      <w freq="3">aggressions</w>
      <w freq="3">principles</w>
      <w freq="3">guaranteed</w>
      <w freq="3">inhuman</w>
      <w freq="3">atrocities</w>
      <w freq="3">toward</w>
      <w freq="3">non-resistance</w>
      <w freq="2">extract</w>
      <w freq="2">warm</w>
      <w freq="2">winter</w>
      <w freq="2">supposed</w>
      <w freq="2">daughter</w>
      <w freq="2">r</w>
      <w freq="2">joel</w>
      <w freq="2">headed</w>
      <w freq="2">familiarly</w>
      <w freq="2">jack</w>
      <w freq="2">ark</w>
      <w freq="2">class</w>
      <w freq="2">bitter</w>
      <w freq="2">send</w>
      <w freq="2">hang</w>
      <w freq="2">february</w>
      <w freq="2">crump</w>
      <w freq="2">selected</w>
      <w freq="2">secretary</w>
      <w freq="2">suitable</w>
      <w freq="2">occasion</w>
      <w freq="2">baker's</w>
      <w freq="2">child</w>
      <w freq="2">jones</w>
      <w freq="2">brother</w>
      <w freq="2">pleasant</w>
      <w freq="2">huff</w>
      <w freq="2">constituted</w>
      <w freq="2">infamous</w>
      <w freq="2">short</w>
      <w freq="2">rebellion</w>
      <w freq="2">instigation</w>
      <w freq="2">countrymen</w>
      <w freq="2">investigated</w>
      <w freq="2">deal</w>
      <w freq="2">monstrous</w>
      <w freq="2">rescuing</w>
      <w freq="2">aforesaid</w>
      <w freq="2">measures</w>
      <w freq="2">rife</w>
      <w freq="2">respond</w>
      <w freq="2">services</w>
      <w freq="2">requested</w>
      <w freq="2">detained</w>
      <w freq="2">nearest</w>
      <w freq="2">belonging</w>
      <w freq="2">remainder</w>
      <w freq="2">johnson</w>
      <w freq="2">fellows</w>
      <w freq="2">raising</w>
      <w freq="2">season</w>
      <w freq="2">en</w>
      <w freq="2">provided</w>
      <w freq="2">destroyed</w>
      <w freq="2">bought</w>
      <w freq="2">attention</w>
      <w freq="2">gives</w>
      <w freq="2">details</w>
      <w freq="2">matters</w>
      <w freq="2">contain</w>
      <w freq="2">correspondence</w>
      <w freq="2">excitement</w>
      <w freq="2">nation</w>
      <w freq="2">territories</w>
      <w freq="2">representations</w>
      <w freq="2">region</w>
      <w freq="2">calls</w>
      <w freq="2">waiting</w>
      <w freq="2">evils</w>
      <w freq="2">arrest</w>
      <w freq="2">traveler</w>
      <w freq="2">unknown</w>
      <w freq="2">destination</w>
      <w freq="2">everybody</w>
      <w freq="2">living</w>
      <w freq="2">growing</w>
      <w freq="2">correct</w>
      <w freq="2">simply</w>
      <w freq="2">example</w>
      <w freq="2">hear</w>
      <w freq="2">authenticated</w>
      <w freq="2">instant</w>
      <w freq="2">massacre-that</w>
      <w freq="2">wholesale</w>
      <w freq="2">stood</w>
      <w freq="2">unsafe</w>
      <w freq="2">august</w>
      <w freq="2">twelve</w>
      <w freq="2">talked</w>
      <w freq="2">sam</w>
      <w freq="2">overtake</w>
      <w freq="2">larger</w>
      <w freq="2">buttermilk</w>
      <w freq="2">enraged</w>
      <w freq="2">check</w>
      <w freq="2">hardly</w>
      <w freq="2">glad</w>
      <w freq="2">meat</w>
      <w freq="2">fortified</w>
      <w freq="2">proceed</w>
      <w freq="2">endanger</w>
      <w freq="2">friday</w>
      <w freq="2">afternoon</w>
      <w freq="2">warriors</w>
      <w freq="2">run</w>
      <w freq="2">words</w>
      <w freq="2">pretended</w>
      <w freq="2">omitted</w>
      <w freq="2">mention</w>
      <w freq="2">proper</w>
      <w freq="2">monday</w>
      <w freq="2">raise</w>
      <w freq="2">besieged</w>
      <w freq="2">dared</w>
      <w freq="2">lying</w>
      <w freq="2">emigrants'</w>
      <w freq="2">greeted</w>
      <w freq="2">beyond</w>
      <w freq="2">hours</w>
      <w freq="2">jackson's</w>
      <w freq="2">jackson</w>
      <w freq="2">pointed</w>
      <w freq="2">shook</w>
      <w freq="2">afraid</w>
      <w freq="2">brothers</w>
      <w freq="2">escaping</w>
      <w freq="2">pursuing</w>
      <w freq="2">eyes</w>
      <w freq="2">occupied</w>
      <w freq="2">begun</w>
      <w freq="2">beg</w>
      <w freq="2">opinions</w>
      <w freq="2">independence</w>
      <w freq="2">calamity</w>
      <w freq="2">eating</w>
      <w freq="2">animal</w>
      <w freq="2">doomed</w>
      <w freq="2">throwing</w>
      <w freq="2">excited</w>
      <w freq="2">composed</w>
      <w freq="2">speaking</w>
      <w freq="2">conduct</w>
      <w freq="2">reckless</w>
      <w freq="2">commit</w>
      <w freq="2">annoyance</w>
      <w freq="2">provoking</w>
      <w freq="2">perfectly</w>
      <w freq="2">defiance</w>
      <w freq="2">relief</w>
      <w freq="2">painter</w>
      <w freq="2">seven</w>
      <w freq="2">she</w>
      <w freq="2">publicity</w>
      <w freq="2">favor</w>
      <w freq="2">november</w>
      <w freq="2">green</w>
      <w freq="2">consent</w>
      <w freq="2">although</w>
      <w freq="2">remain</w>
      <w freq="2">daughters</w>
      <w freq="2">anticipated</w>
      <w freq="2">book</w>
      <w freq="2">doctrines</w>
      <w freq="2">keep</w>
      <w freq="2">gathering</w>
      <w freq="2">dialects</w>
      <w freq="2">clean</w>
      <w freq="2">utahs</w>
      <w freq="2">bill</w>
      <w freq="2">noted</w>
      <w freq="2">danite</w>
      <w freq="2">badly</w>
      <w freq="2">offensive</w>
      <w freq="2">brethren</w>
      <w freq="2">intimation</w>
      <w freq="2">serve</w>
      <w freq="2">identify</w>
      <w freq="2">residence</w>
      <w freq="2">travelers</w>
      <w freq="2">distinctly</w>
      <w freq="2">suspicious</w>
      <w freq="2">victory</w>
      <w freq="2">dressed</w>
      <w freq="2">significance</w>
      <w freq="2">written</w>
      <w freq="2">item</w>
      <w freq="2">riding</w>
      <w freq="2">belonged</w>
      <w freq="2">arm</w>
      <w freq="2">ones</w>
      <w freq="2">significant</w>
      <w freq="2">nine</w>
      <w freq="2">deemed</w>
      <w freq="2">advisable</w>
      <w freq="2">eight</w>
      <w freq="2">savage</w>
      <w freq="2">instantly</w>
      <w freq="2">veritable</w>
      <w freq="2">gone</w>
      <w freq="2">neither</w>
      <w freq="2">steal</w>
      <w freq="2">resolution</w>
      <w freq="2">interesting</w>
      <w freq="2">revenue</w>
      <w freq="2">assist</w>
      <w freq="2">enforce</w>
      <w freq="2">ferguson</w>
      <w freq="2">interested</w>
      <w freq="2">labors</w>
      <w freq="2">wall</w>
      <w freq="2">crowd</w>
      <w freq="2">turn</w>
      <w freq="2">feet</w>
      <w freq="2">house</w>
      <w freq="2">fields</w>
      <w freq="2">immense</w>
      <w freq="2">prepared</w>
      <w freq="2">recently</w>
      <w freq="2">sam's</w>
      <w freq="2">pretence</w>
      <w freq="2">receive</w>
      <w freq="2">d</w>
      <w freq="2">date</w>
      <w freq="2">perfect</w>
      <w freq="2">'mormons'</w>
      <w freq="2">wantonly</w>
      <w freq="2">mass</w>
      <w freq="2">avoid</w>
      <w freq="2">abroad</w>
      <w freq="2">cruel</w>
      <w freq="2">break</w>
      <w freq="2">heads</w>
      <w freq="2">somewhat</w>
      <w freq="2">naught</w>
      <w freq="2">contempt</w>
      <w freq="2">cumming</w>
      <w freq="2">propriety</w>
      <w freq="2">occurrence</w>
      <w freq="2">judges</w>
      <w freq="2">settle</w>
      <w freq="2">provo</w>
      <w freq="2">citizen</w>
      <w freq="2">mose</w>
      <w freq="2">looking-glass</w>
      <w freq="2">room</w>
      <w freq="2">arizona</w>
      <w freq="2">frequent</w>
      <w freq="2">fremont</w>
      <w freq="2">pah-ute</w>
      <w freq="2">mexico</w>
      <w freq="2">organized</w>
      <w freq="2">superintendent</w>
      <w freq="2">department</w>
      <w freq="2">custom</w>
      <w freq="2">prevailed</w>
      <w freq="2">iron</w>
      <w freq="2">cease</w>
      <w freq="2">disposed</w>
      <w freq="2">respecting</w>
      <w freq="2">thirty</w>
      <w freq="2">pahvantes</w>
      <w freq="2">neighboring</w>
      <w freq="2">battle</w>
      <w freq="2">victorious</w>
      <w freq="2">detachment</w>
      <w freq="2">thousand</w>
      <w freq="2">stationed</w>
      <w freq="2">probable</w>
      <w freq="2">excuse</w>
      <w freq="2">prevalent</w>
      <w freq="2">substance</w>
      <w freq="2">unwilling</w>
      <w freq="2">hoped</w>
      <w freq="2">active</w>
      <w freq="2">fallen</w>
      <w freq="2">waylayed</w>
      <w freq="2">differently</w>
      <w freq="2">springs</w>
      <w freq="2">locating</w>
      <w freq="2">bottom</w>
      <w freq="2">conclusion</w>
      <w freq="2">endangering</w>
      <w freq="2">pools</w>
      <w freq="2">mustered</w>
      <w freq="2">favored</w>
      <w freq="2">outlets</w>
      <w freq="2">eldest</w>
      <w freq="2">n</w>
      <w freq="2">whitman</w>
      <w freq="2">kindly</w>
      <w freq="2">disposal</w>
      <w freq="2">length</w>
      <w freq="2">fullest</w>
      <w freq="2">intimate</w>
      <w freq="2">responsible</w>
      <w freq="2">indications</w>
      <w freq="2">angels&#8221;</w>
      <w freq="2">quarter</w>
      <w freq="2">chastisement</w>
      <w freq="2">actors</w>
      <w freq="2">fearful-tragedy</w>
      <w freq="2">informing</w>
      <w freq="2">acquire</w>
      <w freq="2">primarily</w>
      <w freq="2">ultimo</w>
      <w freq="2">necessity</w>
      <w freq="2">relating</w>
      <w freq="2">consisting</w>
      <w freq="2">encampment</w>
      <w freq="2">combined</w>
      <w freq="2">section</w>
      <w freq="2">onset</w>
      <w freq="2">allow</w>
      <w freq="2">arrangement</w>
      <w freq="2">protecting</w>
      <w freq="2">corralled</w>
      <w freq="2">dug</w>
      <w freq="2">ditch</w>
      <w freq="2">secreted</w>
      <w freq="2">flag</w>
      <w freq="2">truce</w>
      <w freq="2">mercy</w>
      <w freq="2">unnecessary</w>
      <w freq="2">practical</w>
      <w freq="2">relate</w>
      <w freq="2">rise</w>
      <w freq="2">attributed</w>
      <w freq="2">mathew</w>
      <w freq="2">recruiting</w>
      <w freq="2">&#8220;fit</w>
      <w freq="2">days'</w>
      <w freq="2">rear-somewhere</w>
      <w freq="2">parawan</w>
      <w freq="2">cities-that</w>
      <w freq="2">crop</w>
      <w freq="2">melons</w>
      <w freq="2">trading</w>
      <w freq="2">cash</w>
      <w freq="2">sack</w>
      <w freq="2">cents</w>
      <w freq="2">buy</w>
      <w freq="2">strychnine</w>
      <w freq="2">description</w>
      <w freq="2">holes</w>
      <w freq="2">gathered</w>
      <w freq="2">chose</w>
      <w freq="2">arranged</w>
      <w freq="2">everything</w>
      <w freq="2">ascertain</w>
      <w freq="2">told-they</w>
      <w freq="2">yours</w>
      <w freq="2">truly</w>
      <w freq="2">urge</w>
      <w freq="2">prompt</w>
      <w freq="2">sanguinary</w>
      <w freq="2">sufficiently</w>
      <w freq="2">startling</w>
      <w freq="2">claim</w>
      <w freq="2">kept</w>
      <w freq="2">emigration</w>
      <w freq="2">tedious</w>
      <w freq="2">speedy</w>
      <w freq="2">event</w>
      <w freq="2">wisely</w>
      <w freq="2">difficult</w>
      <w freq="2">warfare</w>
      <w freq="2">throw</w>
      <w freq="2">union</w>
      <w freq="2">papers</w>
      <w freq="2">tending</w>
      <w freq="2">show</w>
      <w freq="2">planned</w>
      <w freq="2">occupy</w>
      <w freq="2">close</w>
      <w freq="2">grain</w>
      <w freq="2">movement</w>
      <w freq="2">successor</w>
      <w freq="2">abundance</w>
      <w freq="2">supplies</w>
      <w freq="2">money</w>
      <w freq="2">incontestable</w>
      <w freq="2">hundreds</w>
      <w freq="2">exhibition</w>
      <w freq="2">strength</w>
      <w freq="2">prevented</w>
      <w freq="2">attacks</w>
      <w freq="2">times</w>
      <w freq="2">often</w>
      <w freq="2">nov</w>
      <w freq="2">par</w>
      <w freq="2">dunlaps</w>
      <w freq="2">weather</w>
      <w freq="2">blind</w>
      <w freq="2">why</w>
      <w freq="2">murderers</w>
      <w freq="2">sisters</w>
      <w freq="2">telegraph</w>
      <w freq="2">correspondent</w>
      <w freq="2">burr</w>
      <w freq="2">untied</w>
      <w freq="2">ridiculous</w>
      <w freq="2">love</w>
      <w freq="2">participated</w>
      <w freq="2">seek</w>
      <w freq="2">british</w>
      <w freq="2">scope</w>
      <w freq="2">dec</w>
      <w freq="2">infantry</w>
      <w freq="2">term</w>
      <w freq="2">remarks</w>
      <w freq="2">tobin</w>
      <w freq="2">taylor</w>
      <w freq="2">reach</w>
      <w freq="2">persuade</w>
      <w freq="2">difficulties</w>
      <w freq="2">secret</w>
      <w freq="2">permit</w>
      <w freq="2">language</w>
      <w freq="2">ogden</w>
      <w freq="2">simons</w>
      <w freq="2">huntington</w>
      <w freq="2">want</w>
      <w freq="2">preferable</w>
      <w freq="2">draw</w>
      <w freq="2">accompany</w>
      <w freq="2">liberal</w>
      <w freq="2">relied</w>
      <w freq="2">society</w>
      <w freq="2">finally</w>
      <w freq="2">detestable</w>
      <w freq="2">feature</w>
      <w freq="2">cursed</w>
      <w freq="2">believers</w>
      <w freq="2">moral</w>
      <w freq="2">overthrown</w>
      <w freq="2">bayonet</w>
      <w freq="2">arguments</w>
      <w freq="2">temporal</w>
      <w freq="2">experienced</w>
      <w freq="2">seduction</w>
      <w freq="2">practiced</w>
      <w freq="2">professions</w>
      <w freq="2">sort</w>
      <w freq="2">decency</w>
      <w freq="2">divert</w>
      <w freq="2">incoming</w>
      <w freq="2">regime</w>
      <w freq="2">entering</w>
      <w freq="2">wedge</w>
      <w freq="2">casting</w>
      <w freq="2">collisions</w>
      <w freq="2">judgment</w>
      <w freq="2">dogmas</w>
      <w freq="2">abandoned</w>
      <w freq="2">accomplish</w>
      <w freq="2">operations</w>
      <w freq="2">boastingly</w>
      <w freq="2">intend</w>
      <w freq="2">shed</w>
      <w freq="2">dare</w>
      <w freq="2">morality</w>
      <w freq="2">permitting</w>
      <w freq="2">consciences</w>
      <w freq="2">practicing</w>
      <w freq="2">enjoy</w>
      <w freq="2">resources</w>
      <w freq="2">indignities</w>
      <w freq="2">wrongs</w>
      <w freq="2">broke</w>
      <w freq="2">reared</w>
      <w freq="2">born</w>
      <w freq="2">plead</w>
      <w freq="2">diligently</w>
      <w freq="2">encroached</w>
      <w freq="2">submitted</w>
      <w freq="2">sterile</w>
      <w freq="2">dwell</w>
      <w freq="2">crushing</w>
      <w freq="2">conveniences</w>
      <w freq="2">exterminated</w>
      <w freq="2">accepting</w>
      <w freq="2">plain</w>
      <w freq="2">harney's</w>
      <w freq="2">sources</w>
      <w freq="2">slaves</w>
      <w freq="2">contend</w>
      <w freq="2">stand</w>
      <w freq="2">dearest</w>
      <w freq="2">overthrow</w>
      <w freq="2">array</w>
      <w freq="2">deprivation</w>
      <w freq="2">predicted</w>
      <w freq="2">thinks</w>
      <w freq="2">likely</w>
      <w freq="2">create</w>
      <w freq="2">vile</w>
      <w freq="2">instance</w>
      <w freq="2">deseretians</w>
      <w freq="2">solemnly</w>
      <w freq="2">strife</w>
      <w freq="2">administrators</w>
      <w freq="2">withheld</w>
      <w freq="2">falsely</w>
      <w freq="2">sierra</w>
      <w freq="2">western</w>
      <w freq="2">credited</w>
      <w freq="2">heap</w>
      <w freq="2">odium</w>
      <w freq="2">estimate</w>
      <w freq="2">abbot</w>
      <w freq="2">adduced</w>
      <w freq="2">distinguished</w>
      <w freq="2">refrain</w>
      <w freq="2">moreover</w>
      <w freq="2">preposterous</w>
      <w freq="2">expressions</w>
      <w freq="2">drop</w>
      <w freq="2">recognize</w>
      <w freq="2">disguised</w>
      <w freq="2">considered</w>
      <w freq="2">identity</w>
      <w freq="2">diverted</w>
      <w freq="2">assailed</w>
      <w freq="2">fear</w>
      <w freq="2">grade</w>
      <w freq="2">impunity</w>
      <w freq="2">manifest</w>
      <w freq="2">conceivable</w>
      <w freq="2">detection</w>
      <w freq="2">arrange</w>
      <w freq="2">plundering</w>
      <w freq="2">wickedness</w>
      <w freq="2">rebutting</w>
      <w freq="2">allegations</w>
      <w freq="2">penny-a-liner</w>
      <w freq="2">begins</w>
      <w freq="2">threaten</w>
      <w freq="2">pile</w>
      <w freq="2">suggestions</w>
      <w freq="2">literally</w>
      <w freq="2">illustration</w>
      <w freq="2">particle</w>
      <w freq="2">onus</w>
      <w freq="2">pre-disposition</w>
      <w freq="2">saddle</w>
      <w freq="2">damning</w>
      <w freq="2">wanting</w>
      <w freq="2">lower</w>
      <w freq="2">regions</w>
      <w freq="2">raked</w>
      <w freq="2">thousand-tongued</w>
      <w freq="2">heralded</w>
      <w freq="2">trivial</w>
      <w freq="2">idly</w>
      <w freq="2">innocently</w>
      <w freq="2">misconstrued</w>
      <w freq="2">industriously</w>
      <w freq="2">blazoned</w>
      <w freq="2">cares</w>
      <w freq="2">inquiry</w>
      <w freq="2">rebutted</w>
      <w freq="2">refutation</w>
      <w freq="2">attract</w>
      <w freq="2">sift</w>
      <w freq="2">blotted</w>
      <w freq="2">coveted</w>
      <w freq="2">cutting</w>
      <w freq="2">testify</w>
      <w freq="2">instigate</w>
      <w freq="2">extirpation</w>
      <w freq="2">cited</w>
      <w freq="2">escorted</w>
      <w freq="2">guided</w>
      <w freq="2">exasperated</w>
      <w freq="2">objectionable</w>
      <w freq="2">enlightened</w>
      <w freq="2">condescend</w>
      <w freq="2">treating</w>
      <w freq="2">entitled</w>
      <w freq="2">corner</w>
      <w freq="2">accusatory</w>
      <w freq="2">differing</w>
      <w freq="2">insert</w>
      <w freq="2">issue</w>
      <w freq="2">differed</w>
      <w freq="2">noticed</w>
      <w freq="2">justificatory</w>
      <w freq="2">benefit</w>
      <w freq="2">unfavorable</w>
      <w freq="2">impressions</w>
      <w freq="2">weakened</w>
      <w freq="2">increase</w>
      <w freq="2">hatred</w>
      <w freq="2">masses</w>
      <w freq="2">compiled</w>
      <w freq="2">summary</w>
      <w freq="2">exculpatory</w>
      <w freq="2">drummond</w>
      <w freq="2">author's</w>
      <w freq="2">exposed</w>
      <w freq="2">nose</w>
      <w freq="2">assuredly</w>
      <w freq="2">falsity</w>
      <w freq="2">exposure</w>
      <w freq="2">hushed</w>
      <w freq="2">helped</w>
      <w freq="2">crisis</w>
      <w freq="2">approaching</w>
      <w freq="2">care</w>
      <w freq="2">uphold</w>
      <w freq="2">co-religionists</w>
      <w freq="2">patience</w>
      <w freq="2">exhausted</w>
      <w freq="2">piling</w>
      <w freq="2">eternal</w>
      <w freq="2">whine</w>
      <w freq="2">licentiousness</w>
      <w freq="2">oft-repeated</w>
      <w freq="2">whipping</w>
      <w freq="2">abjuration</w>
      <w freq="2">exterminating</w>
      <w freq="2">tired</w>
      <w freq="2">hearing</w>
      <w freq="2">industrious</w>
      <w freq="2">god-fearing</w>
      <w freq="2">foully</w>
      <w freq="2">desire</w>
      <w freq="2">interests</w>
      <w freq="2">wholly</w>
      <w freq="2">identified</w>
      <w freq="2">needs</w>
      <w freq="2">liberties</w>
      <w freq="2">idle</w>
      <w freq="2">bravado</w>
      <w freq="2">defensive</w>
      <w freq="2">wrong</w>
      <w freq="2">continue</w>
      <w freq="2">satisfy</w>
      <w freq="1">jan</w>
      <w freq="1">beautiful</w>
      <w freq="1">christmas</w>
      <w freq="1">melancholy</w>
      <w freq="1">jno</w>
      <w freq="1">crooked</w>
      <w freq="1">possessed</w>
      <w freq="1">negroes</w>
      <w freq="1">intending</w>
      <w freq="1">move</w>
      <w freq="1">liked</w>
      <w freq="1">leaves</w>
      <w freq="1">play</w>
      <w freq="1">carrollton</w>
      <w freq="1">pursuance</w>
      <w freq="1">esq</w>
      <w freq="1">appoint</w>
      <w freq="1">draft</w>
      <w freq="1">expressive</w>
      <w freq="1">thereupon</w>
      <w freq="1">wit</w>
      <w freq="1">bryce</w>
      <w freq="1">byrne</w>
      <w freq="1">watkins</w>
      <w freq="1">deliberating</w>
      <w freq="1">considering</w>
      <w freq="1">preamble</w>
      <w freq="1">concurred</w>
      <w freq="1">july</w>
      <w freq="1">delivered</w>
      <w freq="1">allen</w>
      <w freq="1">derhazo</w>
      <w freq="1">mitchell's</w>
      <w freq="1">milam</w>
      <w freq="1">mother-in-law</w>
      <w freq="1">tacket</w>
      <w freq="1">alexander</w>
      <w freq="1">fancher</w>
      <w freq="1">cameron</w>
      <w freq="1">widow</w>
      <w freq="1">husband</w>
      <w freq="1">peter</w>
      <w freq="1">neighbors</w>
      <w freq="1">acquaintances</w>
      <w freq="1">april</w>
      <w freq="1">instances</w>
      <w freq="1">atrocity</w>
      <w freq="1">recited</w>
      <w freq="1">hostilities</w>
      <w freq="1">systematically</w>
      <w freq="1">robbing</w>
      <w freq="1">murdering</w>
      <w freq="1">peaceful</w>
      <w freq="1">wayfarers</w>
      <w freq="1">resisting</w>
      <w freq="1">states-and</w>
      <w freq="1">aggrieved</w>
      <w freq="1">estimable</w>
      <w freq="1">petition</w>
      <w freq="1">thoroughly</w>
      <w freq="1">retributive</w>
      <w freq="1">reliable</w>
      <w freq="1">spared</w>
      <w freq="1">captors</w>
      <w freq="1">restoring</w>
      <w freq="1">representatives</w>
      <w freq="1">senators</w>
      <w freq="1">congress</w>
      <w freq="1">exertions</w>
      <w freq="1">appropriation</w>
      <w freq="1">defraying</w>
      <w freq="1">expenses</w>
      <w freq="1">incur</w>
      <w freq="1">reclaim</w>
      <w freq="1">offer</w>
      <w freq="1">condolence</w>
      <w freq="1">sympathy</w>
      <w freq="1">distressed</w>
      <w freq="1">adventurers</w>
      <w freq="1">lamentable</w>
      <w freq="1">adopt</w>
      <w freq="1">decisive</w>
      <w freq="1">subduing</w>
      <w freq="1">amongst</w>
      <w freq="1">hold</w>
      <w freq="1">tendering</w>
      <w freq="1">gazette</w>
      <w freq="1">proceedings</w>
      <w freq="1">dated</w>
      <w freq="1">mt</w>
      <w freq="1">surviving</w>
      <w freq="1">oldest</w>
      <w freq="1">deliver</w>
      <w freq="1">relatives</w>
      <w freq="1">tomorrow</w>
      <w freq="1">carrolton</w>
      <w freq="1">intimately</w>
      <w freq="1">chills</w>
      <w freq="1">veins</w>
      <w freq="1">ample</w>
      <w freq="1">provision</w>
      <w freq="1">education</w>
      <w freq="1">continues</w>
      <w freq="1">fine</w>
      <w freq="1">exciting</w>
      <w freq="1">crossing</w>
      <w freq="1">actual</w>
      <w freq="1">bearing-arms</w>
      <w freq="1">across</w>
      <w freq="1">south-west</w>
      <w freq="1">southerly</w>
      <w freq="1">afterward</w>
      <w freq="1">derived</w>
      <w freq="1">from-the</w>
      <w freq="1">subsequently</w>
      <w freq="1">extremely</w>
      <w freq="1">prevails</w>
      <w freq="1">bitter-than</w>
      <w freq="1">positively</w>
      <w freq="1">murders</w>
      <w freq="1">-more</w>
      <w freq="1">senator</w>
      <w freq="1">wells</w>
      <w freq="1">fargo</w>
      <w freq="1">files</w>
      <w freq="1">-the</w>
      <w freq="1">invite</w>
      <w freq="1">below</w>
      <w freq="1">minute</w>
      <w freq="1">exchanges</w>
      <w freq="1">created</w>
      <w freq="1">classes</w>
      <w freq="1">tocsin</w>
      <w freq="1">sounded</w>
      <w freq="1">rouse</w>
      <w freq="1">protect</w>
      <w freq="1">foreign</w>
      <w freq="1">imploring</w>
      <w freq="1">inhospitable</w>
      <w freq="1">herself</w>
      <w freq="1">repulsive</w>
      <w freq="1">forbid</w>
      <w freq="1">unheeded</w>
      <w freq="1">moved</w>
      <w freq="1">abate</w>
      <w freq="1">consign</w>
      <w freq="1">nameless</w>
      <w freq="1">grave</w>
      <w freq="1">midway</w>
      <w freq="1">meetings</w>
      <w freq="1">circus</w>
      <w freq="1">pavilion</w>
      <w freq="1">sentiment</w>
      <w freq="1">intense</w>
      <w freq="1">planted</w>
      <w freq="1">rapine</w>
      <w freq="1">redeem</w>
      <w freq="1">pusillanimity</w>
      <w freq="1">delaying</w>
      <w freq="1">hecatombs</w>
      <w freq="1">victims</w>
      <w freq="1">insult</w>
      <w freq="1">rulers</w>
      <w freq="1">blinded</w>
      <w freq="1">fanaticism</w>
      <w freq="1">slay</w>
      <w freq="1">slaughter-an</w>
      <w freq="1">remembered</w>
      <w freq="1">tremble</w>
      <w freq="1">awe</w>
      <w freq="1">lips</w>
      <w freq="1">precautions</w>
      <w freq="1">convince</w>
      <w freq="1">unprejudiced</w>
      <w freq="1">butcheries</w>
      <w freq="1">reported-that</w>
      <w freq="1">actually</w>
      <w freq="1">pitilessly</w>
      <w freq="1">moulded</w>
      <w freq="1">unless</w>
      <w freq="1">rock</w>
      <w freq="1">supply</w>
      <w freq="1">awaiting</w>
      <w freq="1">orders</w>
      <w freq="1">pounds</w>
      <w freq="1">flour</w>
      <w freq="1">stored</w>
      <w freq="1">drilling</w>
      <w freq="1">evening</w>
      <w freq="1">cross</w>
      <w freq="1">acted</w>
      <w freq="1">brush</w>
      <w freq="1">pushed</w>
      <w freq="1">hoping</w>
      <w freq="1">proved</w>
      <w freq="1">lone</w>
      <w freq="1">calling</w>
      <w freq="1">w--s</w>
      <w freq="1">letting</w>
      <w freq="1">sorry</w>
      <w freq="1">follow</w>
      <w freq="1">pieces</w>
      <w freq="1">attempted</w>
      <w freq="1">butter</w>
      <w freq="1">running</w>
      <w freq="1">charging</w>
      <w freq="1">misused</w>
      <w freq="1">bitterly</w>
      <w freq="1">plenty</w>
      <w freq="1">gained</w>
      <w freq="1">thirty-five</w>
      <w freq="1">knife</w>
      <w freq="1">pour</w>
      <w freq="1">liquid</w>
      <w freq="1">vial</w>
      <w freq="1">eaten</w>
      <w freq="1">incensed</w>
      <w freq="1">know-that</w>
      <w freq="1">water-melons</w>
      <w freq="1">ours</w>
      <w freq="1">hurrying</w>
      <w freq="1">join</w>
      <w freq="1">arrangements</w>
      <w freq="1">summit</w>
      <w freq="1">requesting</w>
      <w freq="1">strangers</w>
      <w freq="1">asking</w>
      <w freq="1">talking</w>
      <w freq="1">streets</w>
      <w freq="1">fighting</w>
      <w freq="1">receipt</w>
      <w freq="1">private</w>
      <w freq="1">advantage</w>
      <w freq="1">obey</w>
      <w freq="1">rules</w>
      <w freq="1">assented</w>
      <w freq="1">anxious</w>
      <w freq="1">required</w>
      <w freq="1">flat</w>
      <w freq="1">covered</w>
      <w freq="1">conditions</w>
      <w freq="1">'for</w>
      <w freq="1">interest'</w>
      <w freq="1">restrain</w>
      <w freq="1">corral</w>
      <w freq="1">'only</w>
      <w freq="1">expressman</w>
      <w freq="1">relieve</w>
      <w freq="1">not-he</w>
      <w freq="1">disobey</w>
      <w freq="1">counsel</w>
      <w freq="1">saturday</w>
      <w freq="1">middle</w>
      <w freq="1">apart</w>
      <w freq="1">spot</w>
      <w freq="1">dusk</w>
      <w freq="1">burying</w>
      <w freq="1">buried</w>
      <w freq="1">naked</w>
      <w freq="1">clothing</w>
      <w freq="1">two-horse</w>
      <w freq="1">spread</w>
      <w freq="1">top</w>
      <w freq="1">beside</w>
      <w freq="1">shawls</w>
      <w freq="1">bundles</w>
      <w freq="1">women's</w>
      <w freq="1">clothes</w>
      <w freq="1">tied</w>
      <w freq="1">saddles</w>
      <w freq="1">guns</w>
      <w freq="1">pistols</w>
      <w freq="1">bows</w>
      <w freq="1">hindmost</w>
      <w freq="1">mutually</w>
      <w freq="1">accomplishment</w>
      <w freq="1">desired</w>
      <w freq="1">thronged</w>
      <w freq="1">around</w>
      <w freq="1">noisy</w>
      <w freq="1">cordiality</w>
      <w freq="1">day-twenty</w>
      <w freq="1">miles-at</w>
      <w freq="1">camping</w>
      <w freq="1">minutes</w>
      <w freq="1">denied</w>
      <w freq="1">dissatisfied</w>
      <w freq="1">restive</w>
      <w freq="1">mad</w>
      <w freq="1">stepped</w>
      <w freq="1">round</w>
      <w freq="1">pulled</w>
      <w freq="1">bowstring</w>
      <w freq="1">quick</w>
      <w freq="1">fortunate</w>
      <w freq="1">missionary</w>
      <w freq="1">anybody</w>
      <w freq="1">nobody</w>
      <w freq="1">day's</w>
      <w freq="1">drive</w>
      <w freq="1">whoop</w>
      <w freq="1">continuation</w>
      <w freq="1">appearing</w>
      <w freq="1">discrepancy</w>
      <w freq="1">hotly</w>
      <w freq="1">jumped</w>
      <w freq="1">threw</w>
      <w freq="1">saving</w>
      <w freq="1">riders</w>
      <w freq="1">hostility</w>
      <w freq="1">accounted</w>
      <w freq="1">cottonwoods</w>
      <w freq="1">shoot</w>
      <w freq="1">associate</w>
      <w freq="1">damned</w>
      <w freq="1">apostates</w>
      <w freq="1">cutthroats</w>
      <w freq="1">worst</w>
      <w freq="1">mill</w>
      <w freq="1">gratification</w>
      <w freq="1">sunday</w>
      <w freq="1">pulpit</w>
      <w freq="1">prophecies</w>
      <w freq="1">fulfilled</w>
      <w freq="1">accomplished</w>
      <w freq="1">bread</w>
      <w freq="1">speech</w>
      <w freq="1">m</w>
      <w freq="1">bergen</w>
      <w freq="1">genesse</w>
      <w freq="1">york</w>
      <w freq="1">fellow-traveler</w>
      <w freq="1">fatal</w>
      <w freq="1">corroborates</w>
      <w freq="1">observation</w>
      <w freq="1">coolness</w>
      <w freq="1">arising</w>
      <w freq="1">frankness</w>
      <w freq="1">confidence</w>
      <w freq="1">passenger</w>
      <w freq="1">tanner's</w>
      <w freq="1">passage</w>
      <w freq="1">places</w>
      <w freq="1">boisterousness</w>
      <w freq="1">intention</w>
      <w freq="1">transgressors</w>
      <w freq="1">memorandum</w>
      <w freq="1">worked</w>
      <w freq="1">breast</w>
      <w freq="1">conversed</w>
      <w freq="1">spoke</w>
      <w freq="1">inquired</w>
      <w freq="1">attribute</w>
      <w freq="1">sickness</w>
      <w freq="1">cordial</w>
      <w freq="1">amounting</w>
      <w freq="1">fresh</w>
      <w freq="1">animals</w>
      <w freq="1">completed</w>
      <w freq="1">rested</w>
      <w freq="1">hour</w>
      <w freq="1">refreshments</w>
      <w freq="1">ensued</w>
      <w freq="1">'be</w>
      <w freq="1">don't</w>
      <w freq="1">h</w>
      <w freq="1">'we</w>
      <w freq="1">emphasizing</w>
      <w freq="1">meant</w>
      <w freq="1">imply</w>
      <w freq="1">valuable</w>
      <w freq="1">cupidity</w>
      <w freq="1">element</w>
      <w freq="1">gain</w>
      <w freq="1">enters</w>
      <w freq="1">largely</w>
      <w freq="1">calculations</w>
      <w freq="1">moving</w>
      <w freq="1">outfit</w>
      <w freq="1">indicated</w>
      <w freq="1">funds</w>
      <w freq="1">safe</w>
      <w freq="1">girls</w>
      <w freq="1">mother</w>
      <w freq="1">arrow</w>
      <w freq="1">father</w>
      <w freq="1">captains</w>
      <w freq="1">'if</w>
      <w freq="1">comes</w>
      <w freq="1">henry</w>
      <w freq="1">mogridge</w>
      <w freq="1">oath</w>
      <w freq="1">resided</w>
      <w freq="1">solicited</w>
      <w freq="1">locate</w>
      <w freq="1">member</w>
      <w freq="1">willard</w>
      <w freq="1">richards</w>
      <w freq="1">missions</w>
      <w freq="1">treaties</w>
      <w freq="1">alliances</w>
      <w freq="1">married</w>
      <w freq="1">single</w>
      <w freq="1">marry</w>
      <w freq="1">squaws</w>
      <w freq="1">ties</w>
      <w freq="1">broken</w>
      <w freq="1">forever</w>
      <w freq="1">professed</w>
      <w freq="1">'as</w>
      <w freq="1">lord's</w>
      <w freq="1">battle-ax</w>
      <w freq="1">teach</w>
      <w freq="1">baptize</w>
      <w freq="1">church-they</w>
      <w freq="1">monopolize</w>
      <w freq="1">watch</w>
      <w freq="1">mountaineers</w>
      <w freq="1">indignant</w>
      <w freq="1">parts</w>
      <w freq="1">eye-witness</w>
      <w freq="1">baptism</w>
      <w freq="1">scores</w>
      <w freq="1">invariably</w>
      <w freq="1">school</w>
      <w freq="1">wherein</w>
      <w freq="1">reduced</w>
      <w freq="1">printed</w>
      <w freq="1">books</w>
      <w freq="1">half-breeds</w>
      <w freq="1">shoshonees</w>
      <w freq="1">scattered</w>
      <w freq="1">naked-only</w>
      <w freq="1">partially</w>
      <w freq="1">clothed</w>
      <w freq="1">staid</w>
      <w freq="1">bury</w>
      <w freq="1">decayed</w>
      <w freq="1">hole</w>
      <w freq="1">covering</w>
      <w freq="1">lightly</w>
      <w freq="1">sage</w>
      <w freq="1">departed</w>
      <w freq="1">decomposition</w>
      <w freq="1">rapid</w>
      <w freq="1">produced</w>
      <w freq="1">results</w>
      <w freq="1">formerly</w>
      <w freq="1">journal</w>
      <w freq="1">caldwell</w>
      <w freq="1">sign</w>
      <w freq="1">rescue</w>
      <w freq="1">oblivion</w>
      <w freq="1">monument</w>
      <w freq="1">bones</w>
      <w freq="1">whitening</w>
      <w freq="1">compassed</w>
      <w freq="1">them-no</w>
      <w freq="1">attack-no</w>
      <w freq="1">rejoicing-no</w>
      <w freq="1">trophies</w>
      <w freq="1">dame's</w>
      <w freq="1">equality</w>
      <w freq="1">'uncle</w>
      <w freq="1">william</w>
      <w freq="1">bay</w>
      <w freq="1">proceeded</w>
      <w freq="1">youngs</w>
      <w freq="1">bernadino</w>
      <w freq="1">anxiety</w>
      <w freq="1">non-arrival</w>
      <w freq="1">foremost</w>
      <w freq="1">wait</w>
      <w freq="1">rear</w>
      <w freq="1">declarations</w>
      <w freq="1">employ</w>
      <w freq="1">trouble</w>
      <w freq="1">paying</w>
      <w freq="1">advance</w>
      <w freq="1">addition</w>
      <w freq="1">drew</w>
      <w freq="1">weapons</w>
      <w freq="1">seeing</w>
      <w freq="1">gun</w>
      <w freq="1">desisted</w>
      <w freq="1">believing</w>
      <w freq="1">behalf</w>
      <w freq="1">painted</w>
      <w freq="1">looking</w>
      <w freq="1">previously</w>
      <w freq="1">borrowed</w>
      <w freq="1">bids</w>
      <w freq="1">guide</w>
      <w freq="1">destitute</w>
      <w freq="1">foot-the</w>
      <w freq="1">vieing</w>
      <w freq="1">outdo</w>
      <w freq="1">charitable</w>
      <w freq="1">voice</w>
      <w freq="1">respectable</w>
      <w freq="1">embraces</w>
      <w freq="1">one-third</w>
      <w freq="1">herewith</w>
      <w freq="1">annexed</w>
      <w freq="1">forms</w>
      <w freq="1">link</w>
      <w freq="1">history</w>
      <w freq="1">regulator</w>
      <w freq="1">firm</w>
      <w freq="1">supporters</w>
      <w freq="1">sworn</w>
      <w freq="1">sureties</w>
      <w freq="1">irresponsible</w>
      <w freq="1">deem</w>
      <w freq="1">trust</w>
      <w freq="1">consideration</w>
      <w freq="1">foregoing</w>
      <w freq="1">pay</w>
      <w freq="1">taxes</w>
      <w freq="1">officer</w>
      <w freq="1">payment</w>
      <w freq="1">frederic</w>
      <w freq="1">van</w>
      <w freq="1">leuvan</w>
      <w freq="1">clerk</w>
      <w freq="1">pedro</w>
      <w freq="1">vessel</w>
      <w freq="1">australia</w>
      <w freq="1">seventy</w>
      <w freq="1">converts</w>
      <w freq="1">fruits</w>
      <w freq="1">fellow</w>
      <w freq="1">biggest</w>
      <w freq="1">alive</w>
      <w freq="1">till</w>
      <w freq="1">waited</w>
      <w freq="1">self</w>
      <w freq="1">deluded</w>
      <w freq="1">wretches</w>
      <w freq="1">conducting</w>
      <w freq="1">nineteen</w>
      <w freq="1">proposed</w>
      <w freq="1">re-convert</w>
      <w freq="1">miseries</w>
      <w freq="1">allowed</w>
      <w freq="1">mournful</w>
      <w freq="1">uninformed</w>
      <w freq="1">local</w>
      <w freq="1">items</w>
      <w freq="1">engrossed</w>
      <w freq="1">everyone</w>
      <w freq="1">winds</w>
      <w freq="1">volunteers-i</w>
      <w freq="1">half</w>
      <w freq="1">population</w>
      <w freq="1">experience</w>
      <w freq="1">audacity</w>
      <w freq="1">advancing</w>
      <w freq="1">speakers</w>
      <w freq="1">beehive</w>
      <w freq="1">lion</w>
      <w freq="1">rampant</w>
      <w freq="1">eagle</w>
      <w freq="1">couchant</w>
      <w freq="1">plucked</w>
      <w freq="1">dissatisfaction</w>
      <w freq="1">farmers</w>
      <w freq="1">negligence</w>
      <w freq="1">agricultural</w>
      <w freq="1">searching</w>
      <w freq="1">boarding</w>
      <w freq="1">vineyards</w>
      <w freq="1">planters</w>
      <w freq="1">monte</w>
      <w freq="1">neglect</w>
      <w freq="1">cornfields</w>
      <w freq="1">patch</w>
      <w freq="1">onions</w>
      <w freq="1">premiums</w>
      <w freq="1">specimen</w>
      <w freq="1">marshall</w>
      <w freq="1">eschew</w>
      <w freq="1">agreeable</w>
      <w freq="1">aroma</w>
      <w freq="1">weed</w>
      <w freq="1">judgement</w>
      <w freq="1">purchasing</w>
      <w freq="1">quantities</w>
      <w freq="1">merchants</w>
      <w freq="1">shows</w>
      <w freq="1">document</w>
      <w freq="1">suppress</w>
      <w freq="1">insurrection</w>
      <w freq="1">riles</w>
      <w freq="1">depart</w>
      <w freq="1">yo</w>
      <w freq="1">mismo</w>
      <w freq="1">usual</w>
      <w freq="1">lengthy</w>
      <w freq="1">splendid</w>
      <w freq="1">reply</w>
      <w freq="1">buchanan's</w>
      <w freq="1">memorialists</w>
      <w freq="1">connecticut</w>
      <w freq="1">print</w>
      <w freq="1">blowing</w>
      <w freq="1">striking</w>
      <w freq="1">phrenzy</w>
      <w freq="1">pouring</w>
      <w freq="1">customary</w>
      <w freq="1">'mormons</w>
      <w freq="1">feed</w>
      <w freq="1">clothe</w>
      <w freq="1">civilize</w>
      <w freq="1">wild</w>
      <w freq="1">degraded</w>
      <w freq="1">comparatively</w>
      <w freq="1">farthing's</w>
      <w freq="1">passers</w>
      <w freq="1">forsooth</w>
      <w freq="1">cankering</w>
      <w freq="1">venom</w>
      <w freq="1">recreat</w>
      <w freq="1">ruthlessly</w>
      <w freq="1">poured</w>
      <w freq="1">turning</w>
      <w freq="1">parent</w>
      <w freq="1">prefer</w>
      <w freq="1">trample</w>
      <w freq="1">dust</w>
      <w freq="1">untutored</w>
      <w freq="1">aborigines</w>
      <w freq="1">traditionary</w>
      <w freq="1">race</w>
      <w freq="1">sin</w>
      <w freq="1">continually</w>
      <w freq="1">heaping</w>
      <w freq="1">accusations</w>
      <w freq="1">december</w>
      <w freq="1">delivery</w>
      <w freq="1">mrs</w>
      <w freq="1">clair</w>
      <w freq="1">tuesday</w>
      <w freq="1">theatre</w>
      <w freq="1">allusion</w>
      <w freq="1">lecturess</w>
      <w freq="1">audience</w>
      <w freq="1">unfamiliar</w>
      <w freq="1">misapprehension</w>
      <w freq="1">exists</w>
      <w freq="1">correctly</w>
      <w freq="1">construed</w>
      <w freq="1">inability</w>
      <w freq="1">pity</w>
      <w freq="1">anti</w>
      <w freq="1">consists</w>
      <w freq="1">violence</w>
      <w freq="1">ring</w>
      <w freq="1">changes</w>
      <w freq="1">schoolmistress</w>
      <w freq="1">rod</w>
      <w freq="1">menaces</w>
      <w freq="1">sound</w>
      <w freq="1">excite</w>
      <w freq="1">amusement</w>
      <w freq="1">understood</w>
      <w freq="1">alfred</w>
      <w freq="1">fairly</w>
      <w freq="1">installed</w>
      <w freq="1">ex-governor</w>
      <w freq="1">thorough</w>
      <w freq="1">examination</w>
      <w freq="1">seconded</w>
      <w freq="1">unjust</w>
      <w freq="1">aspirations</w>
      <w freq="1">cast</w>
      <w freq="1">render</w>
      <w freq="1">proffered</w>
      <w freq="1">uttermost</w>
      <w freq="1">discover</w>
      <w freq="1">attaches</w>
      <w freq="1">undertook</w>
      <w freq="1">pennsylvania</w>
      <w freq="1">rape</w>
      <w freq="1">woman</w>
      <w freq="1">cradlebaugh</w>
      <w freq="1">abusive</w>
      <w freq="1">summarily</w>
      <w freq="1">discharged</w>
      <w freq="1">loose</w>
      <w freq="1">protested</w>
      <w freq="1">vain</w>
      <w freq="1">unwarranted</w>
      <w freq="1">deliberations</w>
      <w freq="1">efficiently</w>
      <w freq="1">ended</w>
      <w freq="1">judicially</w>
      <w freq="1">earliest</w>
      <w freq="1">incorporated</w>
      <w freq="1">colonel</w>
      <w freq="1">rio</w>
      <w freq="1">virgen</w>
      <w freq="1">calhoun</w>
      <w freq="1">recommended</w>
      <w freq="1">geo</w>
      <w freq="1">january</w>
      <w freq="1">north</w>
      <w freq="1">upwards</w>
      <w freq="1">delegation</w>
      <w freq="1">besought</w>
      <w freq="1">conducted</w>
      <w freq="1">wherever</w>
      <w freq="1">millard</w>
      <w freq="1">herd</w>
      <w freq="1">crossed</w>
      <w freq="1">yards</w>
      <w freq="1">introduced</w>
      <w freq="1">inquiring</w>
      <w freq="1">feared</w>
      <w freq="1">hitching</w>
      <w freq="1">eat</w>
      <w freq="1">habit</w>
      <w freq="1">thankful</w>
      <w freq="1">starting</w>
      <w freq="1">doing</w>
      <w freq="1">bottle</w>
      <w freq="1">drink</w>
      <w freq="1">ate</w>
      <w freq="1">lived</w>
      <w freq="1">drank</w>
      <w freq="1">waters</w>
      <w freq="1">symptom</w>
      <w freq="1">survived</w>
      <w freq="1">companions</w>
      <w freq="1">accumulated</w>
      <w freq="1">wreak</w>
      <w freq="1">rallied</w>
      <w freq="1">cane</w>
      <w freq="1">runners</w>
      <w freq="1">oawanup</w>
      <w freq="1">summoned</w>
      <w freq="1">joining</w>
      <w freq="1">purposed</w>
      <w freq="1">relieving</w>
      <w freq="1">preserved</w>
      <w freq="1">agreeably</w>
      <w freq="1">fired</w>
      <w freq="1">militia</w>
      <w freq="1">pacified</w>
      <w freq="1">brief</w>
      <w freq="1">outline</w>
      <w freq="1">connected</w>
      <w freq="1">employment</w>
      <w freq="1">probability</w>
      <w freq="1">incriminating</w>
      <w freq="1">answered</w>
      <w freq="1">affording</w>
      <w freq="1">expense</w>
      <w freq="1">sustaining</w>
      <w freq="1">rigidly</w>
      <w freq="1">rumored</w>
      <w freq="1">brown</w>
      <w freq="1">twenty-five</w>
      <w freq="1">comprising</w>
      <w freq="1">ninety-five</w>
      <w freq="1">boundary</w>
      <w freq="1">picked</w>
      <w freq="1">conveyed</w>
      <w freq="1">missing</w>
      <w freq="1">overtaken</w>
      <w freq="1">carrier</w>
      <w freq="1">cajon</w>
      <w freq="1">wednesday</w>
      <w freq="1">names</w>
      <w freq="1">finding</w>
      <w freq="1">alleged</w>
      <w freq="1">authenticity</w>
      <w freq="1">informant</w>
      <w freq="1">confess</w>
      <w freq="1">unwillingness</w>
      <w freq="1">confirmation</w>
      <w freq="1">publication</w>
      <w freq="1">exaggerated</w>
      <w freq="1">foulest</w>
      <w freq="1">loudly</w>
      <w freq="1">interposition</w>
      <w freq="1">merciless</w>
      <w freq="1">destroyer</w>
      <w freq="1">concerned</w>
      <w freq="1">facts-we</w>
      <w freq="1">placing</w>
      <w freq="1">souls</w>
      <w freq="1">superfluous</w>
      <w freq="1">reviewing</w>
      <w freq="1">detailed</w>
      <w freq="1">nation's</w>
      <w freq="1">ruthless</w>
      <w freq="1">appalling</w>
      <w freq="1">arouse</w>
      <w freq="1">energies</w>
      <w freq="1">dormant</w>
      <w freq="1">sudden</w>
      <w freq="1">ambushed</w>
      <w freq="1">unforeseen</w>
      <w freq="1">afford</w>
      <w freq="1">supervision</w>
      <w freq="1">remiss</w>
      <w freq="1">points</w>
      <w freq="1">patrol</w>
      <w freq="1">suffering</w>
      <w freq="1">exigencies</w>
      <w freq="1">whatever</w>
      <w freq="1">remissness</w>
      <w freq="1">existed</w>
      <w freq="1">activity</w>
      <w freq="1">punishment</w>
      <w freq="1">deplorable</w>
      <w freq="1">reaching</w>
      <w freq="1">atlantic</w>
      <w freq="1">shore</w>
      <w freq="1">demand</w>
      <w freq="1">burst</w>
      <w freq="1">maine</w>
      <w freq="1">texas</w>
      <w freq="1">apathy</w>
      <w freq="1">persecution</w>
      <w freq="1">promoted</w>
      <w freq="1">opposition</w>
      <w freq="1">republic</w>
      <w freq="1">strangle</w>
      <w freq="1">monster</w>
      <w freq="1">cavill</w>
      <w freq="1">uttered</w>
      <w freq="1">passes</w>
      <w freq="1">ca&#241;ons</w>
      <w freq="1">gorges</w>
      <w freq="1">defeat</w>
      <w freq="1">demonstration</w>
      <w freq="1">banner</w>
      <w freq="1">unfurled</w>
      <w freq="1">precipitated</w>
      <w freq="1">costly</w>
      <w freq="1">discovered</w>
      <w freq="1">chosen</w>
      <w freq="1">access</w>
      <w freq="1">hordes</w>
      <w freq="1">league</w>
      <w freq="1">response</w>
      <w freq="1">enable</w>
      <w freq="1">exterminate</w>
      <w freq="1">rebels</w>
      <w freq="1">root</w>
      <w freq="1">branch</w>
      <w freq="1">harsh</w>
      <w freq="1">entertain</w>
      <w freq="1">bishops</w>
      <w freq="1">plains-additional</w>
      <w freq="1">expressing</w>
      <w freq="1">secure</w>
      <w freq="1">imprudences</w>
      <w freq="1">doubtless</w>
      <w freq="1">infants</w>
      <w freq="1">implicate</w>
      <w freq="1">horrid</w>
      <w freq="1">out-skirts</w>
      <w freq="1">fifty-six</w>
      <w freq="1">unburied</w>
      <w freq="1">massacre&#151;the</w>
      <w freq="1">tools</w>
      <w freq="1">deserves</w>
      <w freq="1">francisco</w>
      <w freq="1">cognizant</w>
      <w freq="1">undoubtedly</w>
      <w freq="1">executed</w>
      <w freq="1">tutelage</w>
      <w freq="1">canoshe</w>
      <w freq="1">proximity</w>
      <w freq="1">towns</w>
      <w freq="1">adjacent</w>
      <w freq="1">reside</w>
      <w freq="1">constantly</w>
      <w freq="1">capacity</w>
      <w freq="1">instruction</w>
      <w freq="1">area</w>
      <w freq="1">infirm</w>
      <w freq="1">compared</w>
      <w freq="1">natural</w>
      <w freq="1">assuming</w>
      <w freq="1">safely</w>
      <w freq="1">stretch</w>
      <w freq="1">intervals</w>
      <w freq="1">impossible</w>
      <w freq="1">anywhere</w>
      <w freq="1">hastily</w>
      <w freq="1">made&#151;no</w>
      <w freq="1">inconsiderate</w>
      <w freq="1">evidence&#151;but</w>
      <w freq="1">attested</w>
      <w freq="1">approach</w>
      <w freq="1">instructing</w>
      <w freq="1">superior</w>
      <w freq="1">vigilance</w>
      <w freq="1">repeated</w>
      <w freq="1">oft</w>
      <w freq="1">recovered</w>
      <w freq="1">virgin</w>
      <w freq="1">rivers</w>
      <w freq="1">repeat</w>
      <w freq="1">rescued</w>
      <w freq="1">lasted</w>
      <w freq="1">expresses</w>
      <w freq="1">reference</w>
      <w freq="1">file</w>
      <w freq="1">official</w>
      <w freq="1">astor</w>
      <w freq="1">louis</w>
      <w freq="1">specie</w>
      <w freq="1">suspected</w>
      <w freq="1">extra</w>
      <w freq="1">alo</w>
      <w freq="1">ng</w>
      <w freq="1">ty</w>
      <w freq="1">alta</w>
      <w freq="1">conversing</w>
      <w freq="1">balance</w>
      <w freq="1">missourians</w>
      <w freq="1">faziers</w>
      <w freq="1">camerons</w>
      <w freq="1">bakers</w>
      <w freq="1">counties</w>
      <w freq="1">harrol</w>
      <w freq="1">cool</w>
      <w freq="1">expecting</w>
      <w freq="1">stained</w>
      <w freq="1">comm</w>
      <w freq="1">unicate</w>
      <w freq="1">discriminate</w>
      <w freq="1">spoils</w>
      <w freq="1">latest</w>
      <w freq="1">new-york</w>
      <w freq="1">magnetic</w>
      <w freq="1">'s</w>
      <w freq="1">broadway</w>
      <w freq="1">fears</w>
      <w freq="1">transportation</w>
      <w freq="1">walker</w>
      <w freq="1">nicaragua</w>
      <w freq="1">important</w>
      <w freq="1">decision</w>
      <w freq="1">commissioner</w>
      <w freq="1">patents-refusal</w>
      <w freq="1">grant</w>
      <w freq="1">patent</w>
      <w freq="1">policemen's</w>
      <w freq="1">club</w>
      <w freq="1">thursday</w>
      <w freq="1">gentleman</w>
      <w freq="1">recent</w>
      <w freq="1">&#8220;santa</w>
      <w freq="1">clara&#8221;</w>
      <w freq="1">evident</w>
      <w freq="1">gunnison</w>
      <w freq="1">massacring</w>
      <w freq="1">surveyor-general</w>
      <w freq="1">suggestion</w>
      <w freq="1">emissaries</w>
      <w freq="1">rode</w>
      <w freq="1">announced</w>
      <w freq="1">punish</w>
      <w freq="1">gunnison's</w>
      <w freq="1">fortunately</w>
      <w freq="1">accompanied</w>
      <w freq="1">satisfying</w>
      <w freq="1">cost</w>
      <w freq="1">forged</w>
      <w freq="1">plausibility</w>
      <w freq="1">provoked</w>
      <w freq="1">squaw</w>
      <w freq="1">dusky</w>
      <w freq="1">inamorata</w>
      <w freq="1">refuses</w>
      <w freq="1">due</w>
      <w freq="1">stimulated</w>
      <w freq="1">instrument</w>
      <w freq="1">direction</w>
      <w freq="1">hickman</w>
      <w freq="1">lott</w>
      <w freq="1">erroneously</w>
      <w freq="1">locksmith</w>
      <w freq="1">containing</w>
      <w freq="1">notorious</w>
      <w freq="1">&#8220;danite</w>
      <w freq="1">view</w>
      <w freq="1">deceived</w>
      <w freq="1">declaration</w>
      <w freq="1">followers</w>
      <w freq="1">suicidal</w>
      <w freq="1">england</w>
      <w freq="1">orson</w>
      <w freq="1">ezra</w>
      <w freq="1">benson</w>
      <w freq="1">permission</w>
      <w freq="1">possessions</w>
      <w freq="1">application</w>
      <w freq="1">ed</w>
      <w freq="1">note</w>
      <w freq="1">project</w>
      <w freq="1">wes</w>
      <w freq="1">gon</w>
      <w freq="1">reconciled</w>
      <w freq="1">disappointment</w>
      <w freq="1">spending</w>
      <w freq="1">console</w>
      <w freq="1">entrance</w>
      <w freq="1">holy</w>
      <w freq="1">summer</w>
      <w freq="1">teamsters</w>
      <w freq="1">bee</w>
      <w freq="1">eckles</w>
      <w freq="1">cases</w>
      <w freq="1">disagreeable</w>
      <w freq="1">snows</w>
      <w freq="1">cold</w>
      <w freq="1">boasted</w>
      <w freq="1">assumed</w>
      <w freq="1">treasonable</w>
      <w freq="1">cautioned</w>
      <w freq="1">inquisitive</w>
      <w freq="1">ain't</w>
      <w freq="1">incidents</w>
      <w freq="1">apostate</w>
      <w freq="1">fork</w>
      <w freq="1">junior</w>
      <w freq="1">priest</w>
      <w freq="1">overtook</w>
      <w freq="1">jocularly</w>
      <w freq="1">tone</w>
      <w freq="1">anticipation</w>
      <w freq="1">mail-carrier</w>
      <w freq="1">asleep</w>
      <w freq="1">seriously</w>
      <w freq="1">balls</w>
      <w freq="1">sleeping</w>
      <w freq="1">fitted</w>
      <w freq="1">navy-size</w>
      <w freq="1">pertinaciously</w>
      <w freq="1">assert</w>
      <w freq="1">wrote</w>
      <w freq="1">torn</w>
      <w freq="1">mess</w>
      <w freq="1">stuff</w>
      <w freq="1">hancock</w>
      <w freq="1">merchant</w>
      <w freq="1">paysan</w>
      <w freq="1">entrenched</w>
      <w freq="1">pine</w>
      <w freq="1">nuts</w>
      <w freq="1">seveir</w>
      <w freq="1">ordered</w>
      <w freq="1">telling</w>
      <w freq="1">persisted</w>
      <w freq="1">definitely</w>
      <w freq="1">confide</w>
      <w freq="1">ammon's</w>
      <w freq="1">acknowledged</w>
      <w freq="1">eleven</w>
      <w freq="1">sleeps</w>
      <w freq="1">nights</w>
      <w freq="1">chance</w>
      <w freq="1">promised</w>
      <w freq="1">repulsed</w>
      <w freq="1">pretending</w>
      <w freq="1">settling</w>
      <w freq="1">inside</w>
      <w freq="1">defences</w>
      <w freq="1">throats</w>
      <w freq="1">solder</w>
      <w freq="1">squiers</w>
      <w freq="1">nad</w>
      <w freq="1">ben</w>
      <w freq="1">delaware</w>
      <w freq="1">snakes</w>
      <w freq="1">weber</w>
      <w freq="1">valley</w>
      <w freq="1">tof</w>
      <w freq="1">dimick</w>
      <w freq="1">sanke</w>
      <w freq="1">consulted</w>
      <w freq="1">advice</w>
      <w freq="1">follow-but</w>
      <w freq="1">insisted</w>
      <w freq="1">stealing</w>
      <w freq="1">slavery&#821;which</w>
      <w freq="1">sacramento</w>
      <w freq="1">impossibility</w>
      <w freq="1">easily</w>
      <w freq="1">discredited</w>
      <w freq="1">pens</w>
      <w freq="1">malignant</w>
      <w freq="1">f</w>
      <w freq="1">attempts</w>
      <w freq="1">foreshadow</w>
      <w freq="1">myrmidous</w>
      <w freq="1">deduction</w>
      <w freq="1">rancor</w>
      <w freq="1">spite</w>
      <w freq="1">mob</w>
      <w freq="1">appearance</w>
      <w freq="1">uncalled</w>
      <w freq="1">high-</w>
      <w freq="1">minded</w>
      <w freq="1">selection</w>
      <w freq="1">converted</w>
      <w freq="1">carrying</w>
      <w freq="1">nefarious</w>
      <w freq="1">designing</w>
      <w freq="1">waging</w>
      <w freq="1">deathless</w>
      <w freq="1">checking</w>
      <w freq="1">overthrowing</w>
      <w freq="1">prevail</w>
      <w freq="1">balanced</w>
      <w freq="1">sentence</w>
      <w freq="1">condenses</w>
      <w freq="1">nutshell</w>
      <w freq="1">distinguishes</w>
      <w freq="1">effete</w>
      <w freq="1">systems</w>
      <w freq="1">obliterated</w>
      <w freq="1">checked</w>
      <w freq="1">inauguration</w>
      <w freq="1">unlimited</w>
      <w freq="1">licensed</w>
      <w freq="1">ancient</w>
      <w freq="1">heaven-approving</w>
      <w freq="1">bible-sustaining</w>
      <w freq="1">irresistible</w>
      <w freq="1">christianizing</w>
      <w freq="1">civilizing</w>
      <w freq="1">persist</w>
      <w freq="1">victimizing</w>
      <w freq="1">actions</w>
      <w freq="1">equipment</w>
      <w freq="1">filthy</w>
      <w freq="1">beastly</w>
      <w freq="1">commonly</w>
      <w freq="1">notoriously</w>
      <w freq="1">smother</w>
      <w freq="1">pretensions</w>
      <w freq="1">disarm</w>
      <w freq="1">freemen's</w>
      <w freq="1">parlance</w>
      <w freq="1">in-justice</w>
      <w freq="1">hereafter</w>
      <w freq="1">condition</w>
      <w freq="1">tolerated</w>
      <w freq="1">scintilla</w>
      <w freq="1">councils</w>
      <w freq="1">acquiesce</w>
      <w freq="1">extracts</w>
      <w freq="1">readers</w>
      <w freq="1">readily</w>
      <w freq="1">perceive</w>
      <w freq="1">mercenaries</w>
      <w freq="1">ponder</w>
      <w freq="1">bare</w>
      <w freq="1">hellish</w>
      <w freq="1">coincides</w>
      <w freq="1">gleefully</w>
      <w freq="1">exhibit</w>
      <w freq="1">ropes</w>
      <w freq="1">makes</w>
      <w freq="1">oh</w>
      <w freq="1">try</w>
      <w freq="1">republican</w>
      <w freq="1">spies</w>
      <w freq="1">wearing</w>
      <w freq="1">garb</w>
      <w freq="1">body-guard</w>
      <w freq="1">hangmen</w>
      <w freq="1">peaceably</w>
      <w freq="1">prejudged</w>
      <w freq="1">bound</w>
      <w freq="1">diverting</w>
      <w freq="1">changing</w>
      <w freq="1">disarming</w>
      <w freq="1">design</w>
      <w freq="1">introduce</w>
      <w freq="1">sodomic</w>
      <w freq="1">vogue</w>
      <w freq="1">banks</w>
      <w freq="1">potomac</w>
      <w freq="1">drinking</w>
      <w freq="1">gambling</w>
      <w freq="1">herald's</w>
      <w freq="1">tantamount</w>
      <w freq="1">confession</w>
      <w freq="1">impregnably</w>
      <w freq="1">scripture</w>
      <w freq="1">cogent</w>
      <w freq="1">suasion</w>
      <w freq="1">resort</w>
      <w freq="1">brute</w>
      <w freq="1">artillery</w>
      <w freq="1">cavalry</w>
      <w freq="1">stubborn</w>
      <w freq="1">adherence</w>
      <w freq="1">demurring</w>
      <w freq="1">broad</w>
      <w freq="1">welcome</w>
      <w freq="1">passions&#821;throw</w>
      <w freq="1">marriage</w>
      <w freq="1">bed</w>
      <w freq="1">defiler</w>
      <w freq="1">prostitute</w>
      <w freq="1">fountains</w>
      <w freq="1">unbridled</w>
      <w freq="1">license</w>
      <w freq="1">species</w>
      <w freq="1">corruption</w>
      <w freq="1">sow</w>
      <w freq="1">seeds</w>
      <w freq="1">disease</w>
      <w freq="1">broadcast</w>
      <w freq="1">receiving</w>
      <w freq="1">supported</w>
      <w freq="1">step</w>
      <w freq="1">sacrifice</w>
      <w freq="1">immolated</w>
      <w freq="1">altar</w>
      <w freq="1">peculiarly</w>
      <w freq="1">tenacious</w>
      <w freq="1">worship</w>
      <w freq="1">handful</w>
      <w freq="1">ferocious</w>
      <w freq="1">regular</w>
      <w freq="1">revered</w>
      <w freq="1">relinquish</w>
      <w freq="1">heaven-born</w>
      <w freq="1">precepts</w>
      <w freq="1">revelations</w>
      <w freq="1">dictated</w>
      <w freq="1">exercise</w>
      <w freq="1">accountable</w>
      <w freq="1">indicative</w>
      <w freq="1">degeneracy</w>
      <w freq="1">absence</w>
      <w freq="1">unblushingly</w>
      <w freq="1">publicly</w>
      <w freq="1">ay</w>
      <w freq="1">frame</w>
      <w freq="1">creed</w>
      <w freq="1">half-a-dozen</w>
      <w freq="1">politicians</w>
      <w freq="1">hook</w>
      <w freq="1">crook</w>
      <w freq="1">contrived</w>
      <w freq="1">offices</w>
      <w freq="1">weight</w>
      <w freq="1">thirteen</w>
      <w freq="1">colonies</w>
      <w freq="1">tyrannical</w>
      <w freq="1">ministers</w>
      <w freq="1">third</w>
      <w freq="1">colonists</w>
      <w freq="1">tyrants</w>
      <w freq="1">impose</w>
      <w freq="1">shade</w>
      <w freq="1">tree</w>
      <w freq="1">revolters</w>
      <w freq="1">breasts</w>
      <w freq="1">growth</w>
      <w freq="1">strengthened</w>
      <w freq="1">foreshadowed</w>
      <w freq="1">supposition</w>
      <w freq="1">believer</w>
      <w freq="1">appreciates</w>
      <w freq="1">sweets</w>
      <w freq="1">breathe</w>
      <w freq="1">air</w>
      <w freq="1">creator</w>
      <w freq="1">heavens</w>
      <w freq="1">shine</w>
      <w freq="1">remains</w>
      <w freq="1">beneath</w>
      <w freq="1">humbly</w>
      <w freq="1">imploringly</w>
      <w freq="1">peace</w>
      <w freq="1">labored</w>
      <w freq="1">salvation</w>
      <w freq="1">twice</w>
      <w freq="1">repeatedly</w>
      <w freq="1">smoke</w>
      <w freq="1">cheek</w>
      <w freq="1">smiter</w>
      <w freq="1">exile</w>
      <w freq="1">far-off</w>
      <w freq="1">repelling</w>
      <w freq="1">crickets</w>
      <w freq="1">starvation</w>
      <w freq="1">stared</w>
      <w freq="1">prospect</w>
      <w freq="1">promising</w>
      <w freq="1">succumb</w>
      <w freq="1">comfortable</w>
      <w freq="1">demonstrated</w>
      <w freq="1">inhabitable</w>
      <w freq="1">appliances</w>
      <w freq="1">comparative</w>
      <w freq="1">wealth</w>
      <w freq="1">re-commenced</w>
      <w freq="1">unceasing</w>
      <w freq="1">efforts</w>
      <w freq="1">oppressors</w>
      <w freq="1">succeed</w>
      <w freq="1">persuading</w>
      <w freq="1">lend</w>
      <w freq="1">itself</w>
      <w freq="1">scheme</w>
      <w freq="1">loyal</w>
      <w freq="1">subjects</w>
      <w freq="1">developing</w>
      <w freq="1">thrice</w>
      <w freq="1">size</w>
      <w freq="1">renounce</w>
      <w freq="1">so-called</w>
      <w freq="1">errors</w>
      <w freq="1">articles</w>
      <w freq="1">standard</w>
      <w freq="1">meaning</w>
      <w freq="1">pikestaff</w>
      <w freq="1">reaches</w>
      <w freq="1">accredited</w>
      <w freq="1">putting</w>
      <w freq="1">pressing</w>
      <w freq="1">oppressing</w>
      <w freq="1">abusing</w>
      <w freq="1">devilish</w>
      <w freq="1">arts</w>
      <w freq="1">precisely</w>
      <w freq="1">high-handed</w>
      <w freq="1">unpunished</w>
      <w freq="1">prudently</w>
      <w freq="1">righteously</w>
      <w freq="1">aiding</w>
      <w freq="1">deserters</w>
      <w freq="1">arrested</w>
      <w freq="1">forced</w>
      <w freq="1">risk</w>
      <w freq="1">rugged</w>
      <w freq="1">defiles</w>
      <w freq="1">rocky</w>
      <w freq="1">second</w>
      <w freq="1">thermopyl&#230;</w>
      <w freq="1">illustrious</w>
      <w freq="1">sires</w>
      <w freq="1">precious</w>
      <w freq="1">bequeathed</w>
      <w freq="1">inestimable</w>
      <w freq="1">boon</w>
      <w freq="1">bestow</w>
      <w freq="1">god's</w>
      <w freq="1">slave</w>
      <w freq="1">fawn</w>
      <w freq="1">cringe</w>
      <w freq="1">bend</w>
      <w freq="1">knee</w>
      <w freq="1">another's</w>
      <w freq="1">beck</w>
      <w freq="1">ignoble</w>
      <w freq="1">debasing</w>
      <w freq="1">nobly</w>
      <w freq="1">god-given</w>
      <w freq="1">tamely</w>
      <w freq="1">to-day</w>
      <w freq="1">pray</w>
      <w freq="1">boldly</w>
      <w freq="1">avow</w>
      <w freq="1">confident</w>
      <w freq="1">approval</w>
      <w freq="1">disrupture</w>
      <w freq="1">speculations</w>
      <w freq="1">indulge</w>
      <w freq="1">deceives</w>
      <w freq="1">writes</w>
      <w freq="1">numbered</w>
      <w freq="1">cat</w>
      <w freq="1">muskets</w>
      <w freq="1">ball</w>
      <w freq="1">manufactured</w>
      <w freq="1">conceived</w>
      <w freq="1">mark</w>
      <w freq="1">hell</w>
      <w freq="1">speculation</w>
      <w freq="1">bold</w>
      <w freq="1">outspoken</w>
      <w freq="1">journalists</w>
      <w freq="1">begin</w>
      <w freq="1">realize</w>
      <w freq="1">possibility</w>
      <w freq="1">goading</w>
      <w freq="1">series</w>
      <w freq="1">defence</w>
      <w freq="1">passively</w>
      <w freq="1">heaped</w>
      <w freq="1">availed</w>
      <w freq="1">inaugurate</w>
      <w freq="1">efface</w>
      <w freq="1">worshiping</w>
      <w freq="1">violent</w>
      <w freq="1">unparalleled</w>
      <w freq="1">equipments</w>
      <w freq="1">suspicions</w>
      <w freq="1">easy</w>
      <w freq="1">imagined</w>
      <w freq="1">bellicose</w>
      <w freq="1">neighbor</w>
      <w freq="1">reputed</w>
      <w freq="1">fanfaronade</w>
      <w freq="1">confidently</w>
      <w freq="1">downfall</w>
      <w freq="1">subjugation</w>
      <w freq="1">resist</w>
      <w freq="1">protracted</w>
      <w freq="1">require</w>
      <w freq="1">outlay</w>
      <w freq="1">termination</w>
      <w freq="1">confreres</w>
      <w freq="1">startled</w>
      <w freq="1">share</w>
      <w freq="1">consummation</w>
      <w freq="1">content</w>
      <w freq="1">weigh</w>
      <w freq="1">presented</w>
      <w freq="1">talents</w>
      <w freq="1">exert</w>
      <w freq="1">deep-rooted</w>
      <w freq="1">antipathy</w>
      <w freq="1">circulating</w>
      <w freq="1">base</w>
      <w freq="1">malicious</w>
      <w freq="1">falsehoods</w>
      <w freq="1">agitation</w>
      <w freq="1">ferment</w>
      <w freq="1">wretch</w>
      <w freq="1">denounce</w>
      <w freq="1">absurd</w>
      <w freq="1">al</w>
      <w freq="1">totally</w>
      <w freq="1">stories</w>
      <w freq="1">afloat</w>
      <w freq="1">affirm</w>
      <w freq="1">enforcement</w>
      <w freq="1">posses</w>
      <w freq="1">manhood</w>
      <w freq="1">worthy</w>
      <w freq="1">blessings</w>
      <w freq="1">prints</w>
      <w freq="1">storms</w>
      <w freq="1">serenity</w>
      <w freq="1">guarantees</w>
      <w freq="1">unto</w>
      <w freq="1">otherwise</w>
      <w freq="1">vaunt</w>
      <w freq="1">abide</w>
      <w freq="1">governed</w>
      <w freq="1">appointee</w>
      <w freq="1">rule</w>
      <w freq="1">enforced</w>
      <w freq="1">mount</w>
      <w freq="1">appointees</w>
      <w freq="1">disregarded</w>
      <w freq="1">duties</w>
      <w freq="1">especial</w>
      <w freq="1">produce</w>
      <w freq="1">disunion</w>
      <w freq="1">curtail</w>
      <w freq="1">attended</w>
      <w freq="1">serious</w>
      <w freq="1">sane</w>
      <w freq="1">corresponds</w>
      <w freq="1">becomes</w>
      <w freq="1">fitting</w>
      <w freq="1">finale</w>
      <w freq="1">institutions</w>
      <w freq="1">partial</w>
      <w freq="1">wronged</w>
      <w freq="1">outrageous</w>
      <w freq="1">conferring</w>
      <w freq="1">settlers</w>
      <w freq="1">rewarded</w>
      <w freq="1">grants</w>
      <w freq="1">reclaiming</w>
      <w freq="1">peculiar</w>
      <w freq="1">hardships</w>
      <w freq="1">incident</w>
      <w freq="1">uninviting</w>
      <w freq="1">admiration</w>
      <w freq="1">seeking</w>
      <w freq="1">encourage</w>
      <w freq="1">appropriations</w>
      <w freq="1">doled</w>
      <w freq="1">niggardly</w>
      <w freq="1">settled</w>
      <w freq="1">forward</w>
      <w freq="1">adoption</w>
      <w freq="1">humble</w>
      <w freq="1">annoy</w>
      <w freq="1">outlaws</w>
      <w freq="1">sufferance</w>
      <w freq="1">unoccupied</w>
      <w freq="1">domain</w>
      <w freq="1">truthfully</w>
      <w freq="1">disputed</w>
      <w freq="1">eve</w>
      <w freq="1">ry</w>
      <w freq="1">l</w>
      <w freq="1">stephens</w>
      <w freq="1">rounds</w>
      <w freq="1">starling</w>
      <w freq="1">kearney</w>
      <w freq="1">sept</w>
      <w freq="1">regiments</w>
      <w freq="1">laramie</w>
      <w freq="1">leavenworth</w>
      <w freq="1">californians</w>
      <w freq="1">conceal</w>
      <w freq="1">fortifying</w>
      <w freq="1">insane</w>
      <w freq="1">strong</w>
      <w freq="1">unjustly</w>
      <w freq="1">unsparingly</w>
      <w freq="1">condemn</w>
      <w freq="1">honest</w>
      <w freq="1">utterance</w>
      <w freq="1">maintaining</w>
      <w freq="1">defending</w>
      <w freq="1">political</w>
      <w freq="1">pretend</w>
      <w freq="1">chronicle</w>
      <w freq="1">editorial</w>
      <w freq="1">speaks</w>
      <w freq="1">candidly</w>
      <w freq="1">owns</w>
      <w freq="1">acknowledgement</w>
      <w freq="1">truthful</w>
      <w freq="1">unpalatable</w>
      <w freq="1">surprised</w>
      <w freq="1">bluster</w>
      <w freq="1">expelled</w>
      <w freq="1">stakes</w>
      <w freq="1">border</w>
      <w freq="1">defense</w>
      <w freq="1">attitude</w>
      <w freq="1">prophet</w>
      <w freq="1">carthage</w>
      <w freq="1">illinois</w>
      <w freq="1">civil</w>
      <w freq="1">stronger</w>
      <w freq="1">establishment</w>
      <w freq="1">nauvoo</w>
      <w freq="1">faces</w>
      <w freq="1">evincing</w>
      <w freq="1">responded</w>
      <w freq="1">battalion</w>
      <w freq="1">mexican</w>
      <w freq="1">pursue</w>
      <w freq="1">numberless</w>
      <w freq="1">stirred</w>
      <w freq="1">retaliatory</w>
      <w freq="1">actuate</w>
      <w freq="1">unresistingly</w>
      <w freq="1">loudest</w>
      <w freq="1">denunciations</w>
      <w freq="1">blacken</w>
      <w freq="1">deeds</w>
      <w freq="1">aggressive</w>
      <w freq="1">goaded</w>
      <w freq="1">utmost</w>
      <w freq="1">human</w>
      <w freq="1">oppressive</w>
      <w freq="1">overstep</w>
      <w freq="1">etc</w>
      <w freq="1">deceive</w>
      <w freq="1">determinations</w>
      <w freq="1">twenty-seven</w>
      <w freq="1">rightly</w>
      <w freq="1">unprejudicedly</w>
      <w freq="1">viewed</w>
      <w freq="1">zealous</w>
      <w freq="1">advocates</w>
      <w freq="1">doctrine</w>
      <w freq="1">resenting</w>
      <w freq="1">infliction</w>
      <w freq="1">tenaciously</w>
      <w freq="1">adhere</w>
      <w freq="1">aggressors</w>
      <w freq="1">commencing</w>
      <w freq="1">carry</w>
      <w freq="1">demanding</w>
      <w freq="1">protesting</w>
      <w freq="1">infringement</w>
      <w freq="1">thereof</w>
      <w freq="1">isolated</w>
      <w freq="1">shut</w>
      <w freq="1">plans</w>
      <w freq="1">chambers</w>
      <w freq="1">anticipate</w>
      <w freq="1">suggested</w>
      <w freq="1">operation</w>
      <w freq="1">james</w>
      <w freq="1">buchanan</w>
      <w freq="1">seated</w>
      <w freq="1">presidential</w>
      <w freq="1">chair</w>
      <w freq="1">vexed</w>
      <w freq="1">inkling</w>
      <w freq="1">authentic</w>
      <w freq="1">plot</w>
      <w freq="1">events</w>
      <w freq="1">avowals</w>
      <w freq="1">acknowledgements</w>
      <w freq="1">undisguised</w>
      <w freq="1">delight</w>
      <w freq="1">undertaking</w>
      <w freq="1">revealed</w>
      <w freq="1">introducing</w>
      <w freq="1">division</w>
      <w freq="1">seducing</w>
      <w freq="1">depriving</w>
      <w freq="1">slightest</w>
      <w freq="1">prohibiting</w>
      <w freq="1">introduction</w>
      <w freq="1">annihilate</w>
      <w freq="1">originators</w>
      <w freq="1">successful</w>
      <w freq="1">solving</w>
      <w freq="1">problem</w>
      <w freq="1">unfortunately</w>
      <w freq="1">secrets</w>
      <w freq="1">calculate</w>
      <w freq="1">prophets</w>
      <w freq="1">preparation</w>
      <w freq="1">avert</w>
      <w freq="1">contemplated</w>
      <w freq="1">supinely</w>
      <w freq="1">await</w>
      <w freq="1">enslave</w>
      <w freq="1">highest</w>
      <w freq="1">degree</w>
      <w freq="1">reprehensible</w>
      <w freq="1">choice</w>
      <w freq="1">renunciation</w>
      <w freq="1">obeyed</w>
      <w freq="1">heaven's</w>
      <w freq="1">truths</w>
      <w freq="1">posted</w>
      <w freq="1">compelled</w>
      <w freq="1">unwillingly</w>
      <w freq="1">sending</w>
      <w freq="1">supporting</w>
      <w freq="1">miserable</w>
      <w freq="1">subterfuge</w>
      <w freq="1">cover</w>
      <w freq="1">iniquitous</w>
      <w freq="1">designs</w>
      <w freq="1">furnished</w>
      <w freq="1">proof</w>
      <w freq="1">loyalty</w>
      <w freq="1">willingness</w>
      <w freq="1">conform</w>
      <w freq="1">requirement</w>
      <w freq="1">requirements</w>
      <w freq="1">showing</w>
      <w freq="1">expenditure</w>
      <w freq="1">treasure</w>
      <w freq="1">viewing</w>
      <w freq="1">lights</w>
      <w freq="1">profess</w>
      <w freq="1">garrison</w>
      <w freq="1">fortify</w>
      <w freq="1">mouth</w>
      <w freq="1">unequivocally</w>
      <w freq="1">assured</w>
      <w freq="1">nerve</w>
      <w freq="1">insure</w>
      <w freq="1">superhuman</w>
      <w freq="1">courage</w>
      <w freq="1">eventually</w>
      <w freq="1">perch</w>
      <w freq="1">banners</w>
   </text>
</TEI.2>