<?xml version="1.0" encoding="ASCII"?>
<TEI.2 tokenizer="tokenX" originalForm="xml" purpose="xmlConcordance">
   <text>
      <w freq="1198">the</w>
      <w freq="570">of</w>
      <w freq="534">and</w>
      <w freq="380">to</w>
      <w freq="252">in</w>
      <w freq="237">that</w>
      <w freq="190">a</w>
      <w freq="168">were</w>
      <w freq="164">they</w>
      <w freq="131">at</w>
      <w freq="128">indians</w>
      <w freq="125">was</w>
      <w freq="121">on</w>
      <w freq="116">it</w>
      <w freq="113">by</w>
      <w freq="109">from</w>
      <w freq="106">had</w>
      <w freq="100">them</w>
      <w freq="99">with</w>
      <w freq="99">he</w>
      <w freq="99">for</w>
      <w freq="98">this</w>
      <w freq="98">is</w>
      <w freq="95">who</w>
      <w freq="90">their</w>
      <w freq="86">we</w>
      <w freq="84">as</w>
      <w freq="83">which</w>
      <w freq="77">be</w>
      <w freq="70">train</w>
      <w freq="69">have</w>
      <w freq="65">not</w>
      <w freq="62">all</w>
      <w freq="62">are</w>
      <w freq="61">i</w>
      <w freq="61">mormons</w>
      <w freq="61">but</w>
      <w freq="57">been</w>
      <w freq="54">an</w>
      <w freq="52">mr</w>
      <w freq="51">or</w>
      <w freq="49">our</w>
      <w freq="49">there</w>
      <w freq="49">mormon</w>
      <w freq="47">would</w>
      <w freq="47">city</w>
      <w freq="47">his</w>
      <w freq="46">massacre</w>
      <w freq="41">one</w>
      <w freq="38">emigrants</w>
      <w freq="37">men</w>
      <w freq="36">children</w>
      <w freq="36">lake</w>
      <w freq="35">salt</w>
      <w freq="34">these</w>
      <w freq="33">will</w>
      <w freq="33">indian</w>
      <w freq="32">said</w>
      <w freq="31">has</w>
      <w freq="31">about</w>
      <w freq="31">left</w>
      <w freq="31">two</w>
      <w freq="31">san</w>
      <w freq="29">out</w>
      <w freq="29">place</w>
      <w freq="29">also</w>
      <w freq="28">some</w>
      <w freq="28">miles</w>
      <w freq="28">party</w>
      <w freq="27">upon</w>
      <w freq="26">could</w>
      <w freq="26">young</w>
      <w freq="25">bernardino</w>
      <w freq="24">company</w>
      <w freq="24">if</w>
      <w freq="24">us</w>
      <w freq="24">great</w>
      <w freq="24">so</w>
      <w freq="24">few</w>
      <w freq="23">several</w>
      <w freq="23">three</w>
      <w freq="23">arrived</w>
      <w freq="23">when</w>
      <w freq="23">th</w>
      <w freq="22">california</w>
      <w freq="22">people</w>
      <w freq="22">him</w>
      <w freq="21">government</w>
      <w freq="21">over</w>
      <w freq="21">those</w>
      <w freq="21">made</w>
      <w freq="20">after</w>
      <w freq="20">utah</w>
      <w freq="20">most</w>
      <w freq="20">no</w>
      <w freq="20">themselves</w>
      <w freq="20">came</w>
      <w freq="19">what</w>
      <w freq="19">should</w>
      <w freq="19">time</w>
      <w freq="19">any</w>
      <w freq="19">days</w>
      <w freq="19">before</w>
      <w freq="18">county</w>
      <w freq="18">near</w>
      <w freq="18">under</w>
      <w freq="18">killed</w>
      <w freq="18">more</w>
      <w freq="18">here</w>
      <w freq="18">very</w>
      <w freq="17">cedar</w>
      <w freq="17">route</w>
      <w freq="17">told</w>
      <w freq="16">states</w>
      <w freq="16">reported</w>
      <w freq="16">arkansas</w>
      <w freq="16">did</w>
      <w freq="16">up</w>
      <w freq="15">women</w>
      <w freq="15">persons</w>
      <w freq="15">mountain</w>
      <w freq="15">state</w>
      <w freq="15">through</w>
      <w freq="15">night</w>
      <w freq="15">road</w>
      <w freq="15">chief</w>
      <w freq="14">emigrant</w>
      <w freq="14">other</w>
      <w freq="14">me</w>
      <w freq="14">report</w>
      <w freq="14">go</w>
      <w freq="14">brigham</w>
      <w freq="13">creek</w>
      <w freq="13">attacked</w>
      <w freq="13">santa</w>
      <w freq="13">clara</w>
      <w freq="13">among</w>
      <w freq="13">hundred</w>
      <w freq="13">settlements</w>
      <w freq="13">having</w>
      <w freq="13">americans</w>
      <w freq="13">much</w>
      <w freq="13">off</w>
      <w freq="13">muddy</w>
      <w freq="13">cause</w>
      <w freq="12">citizens</w>
      <w freq="12">murdered</w>
      <w freq="12">c</w>
      <w freq="12">known</w>
      <w freq="12">man</w>
      <w freq="12">give</w>
      <w freq="12">following</w>
      <w freq="12">then</w>
      <w freq="12">died</w>
      <w freq="12">against</w>
      <w freq="12">make</w>
      <w freq="12">seems</w>
      <w freq="12">heard</w>
      <w freq="12">into</w>
      <w freq="12">mathews</w>
      <w freq="12">morning</w>
      <w freq="11">others</w>
      <w freq="11">last</w>
      <w freq="11">fifteen</w>
      <w freq="11">purpose</w>
      <w freq="11">met</w>
      <w freq="11">whole</w>
      <w freq="11">took</w>
      <w freq="11">saw</w>
      <w freq="11">powers</w>
      <w freq="11">troops</w>
      <w freq="11">cut</w>
      <w freq="11">corn</w>
      <w freq="11">brought</w>
      <w freq="11">sent</w>
      <w freq="11">hatch</w>
      <w freq="11">you</w>
      <w freq="10">letter</w>
      <w freq="10">carroll</w>
      <w freq="10">good</w>
      <w freq="10">country</w>
      <w freq="10">such</w>
      <w freq="10">named</w>
      <w freq="10">many</w>
      <w freq="10">united</w>
      <w freq="10">general</w>
      <w freq="10">way</w>
      <w freq="10">taken</w>
      <w freq="10">between</w>
      <w freq="10">than</w>
      <w freq="10">where</w>
      <w freq="10">band</w>
      <w freq="10">parowan</w>
      <w freq="10">can</w>
      <w freq="10">found</w>
      <w freq="10">fort</w>
      <w freq="10">beaver</w>
      <w freq="10">dame</w>
      <w freq="10">being</w>
      <w freq="10">arms</w>
      <w freq="10">first</w>
      <w freq="10">say</w>
      <w freq="9">wm</w>
      <w freq="9">get</w>
      <w freq="9">same</w>
      <w freq="9">public</w>
      <w freq="9">meeting</w>
      <w freq="9">john</w>
      <w freq="9">president</w>
      <w freq="9">late</w>
      <w freq="9">call</w>
      <w freq="9">except</w>
      <w freq="9">little</w>
      <w freq="9">american</w>
      <w freq="9">southern</w>
      <w freq="9">facts</w>
      <w freq="9">arrival</w>
      <w freq="9">nothing</w>
      <w freq="9">must</w>
      <w freq="9">until</w>
      <w freq="9">come</w>
      <w freq="9">attack</w>
      <w freq="9">warn</w>
      <w freq="9">without</w>
      <w freq="9">water</w>
      <w freq="9">gave</w>
      <w freq="8">best</w>
      <w freq="8">cattle</w>
      <w freq="8">do</w>
      <w freq="8">called</w>
      <w freq="8">reached</w>
      <w freq="8">rim</w>
      <w freq="8">basin</w>
      <w freq="8">territory</w>
      <w freq="8">whom</w>
      <w freq="8">account</w>
      <w freq="8">number</w>
      <w freq="8">now</w>
      <w freq="8">september</w>
      <w freq="8">horrible</w>
      <w freq="8">stock</w>
      <w freq="8">statements</w>
      <w freq="8">ten</w>
      <w freq="8">angeles</w>
      <w freq="8">years</w>
      <w freq="8">its</w>
      <w freq="8">given</w>
      <w freq="8">might</w>
      <w freq="8">take</w>
      <w freq="8">five</w>
      <w freq="8">camped</w>
      <w freq="8">friendly</w>
      <w freq="8">next</w>
      <w freq="8">ox</w>
      <w freq="8">reason</w>
      <w freq="8">only</w>
      <w freq="8">while</w>
      <w freq="8">own</w>
      <w freq="8">went</w>
      <w freq="8">learn</w>
      <w freq="8">leave</w>
      <w freq="8">missouri</w>
      <w freq="8">poison</w>
      <w freq="8">fact</w>
      <w freq="8">statement</w>
      <w freq="8">missionaries</w>
      <w freq="7">baker</w>
      <w freq="7">started</w>
      <w freq="7">held</w>
      <w freq="7">day</w>
      <w freq="7">w</w>
      <w freq="7">tribe</w>
      <w freq="7">fifty</w>
      <w freq="7">thus</w>
      <w freq="7">friends</w>
      <w freq="7">work</w>
      <w freq="7">resolved</w>
      <w freq="7">outrages</w>
      <w freq="7">infant</w>
      <w freq="7">influence</w>
      <w freq="7">passed</w>
      <w freq="7">making</w>
      <w freq="7">may</w>
      <w freq="7">immediately</w>
      <w freq="7">companies</w>
      <w freq="7">believe</w>
      <w freq="7">well</w>
      <w freq="7">another</w>
      <w freq="7">confirmed</w>
      <w freq="7">los</w>
      <w freq="7">express</w>
      <w freq="7">slaughter</w>
      <w freq="7">anything</w>
      <w freq="7">saints</w>
      <w freq="7">mail</w>
      <w freq="7">says</w>
      <w freq="7">bridger</w>
      <w freq="7">stated</w>
      <w freq="7">seemed</w>
      <w freq="7">story</w>
      <w freq="7">tanner</w>
      <w freq="7">meadows</w>
      <w freq="7">six</w>
      <w freq="7">council</w>
      <w freq="7">elders</w>
      <w freq="7">coming</w>
      <w freq="7">head</w>
      <w freq="7">village</w>
      <w freq="7">journey</w>
      <w freq="7">circumstances</w>
      <w freq="7">charge</w>
      <w freq="7">pi-edes</w>
      <w freq="6">co</w>
      <w freq="6">plains</w>
      <w freq="6">mitchell</w>
      <w freq="6">property</w>
      <w freq="6">drove</w>
      <w freq="6">intelligence</w>
      <w freq="6">massacred</w>
      <w freq="6">four</w>
      <w freq="6">affair</w>
      <w freq="6">necessary</w>
      <w freq="6">my</w>
      <w freq="6">instigated</w>
      <w freq="6">horses</w>
      <w freq="6">mules</w>
      <w freq="6">learned</w>
      <w freq="6">large</w>
      <w freq="6">savages</w>
      <w freq="6">war</w>
      <w freq="6">name</w>
      <w freq="6">manner</w>
      <w freq="6">scene</w>
      <w freq="6">pass</w>
      <w freq="6">above</w>
      <w freq="6">side</w>
      <w freq="6">remained</w>
      <w freq="6">ahead</w>
      <w freq="6">just</w>
      <w freq="6">asked</w>
      <w freq="6">poisoned</w>
      <w freq="6">replied</w>
      <w freq="6">bishop</w>
      <w freq="6">eighteen</w>
      <w freq="6">yet</w>
      <w freq="6">haight</w>
      <w freq="6">soon</w>
      <w freq="6">hands</w>
      <w freq="6">whether</w>
      <w freq="6">occurred</w>
      <w freq="6">according</w>
      <w freq="6">possession</w>
      <w freq="6">different</w>
      <w freq="6">cruelly</w>
      <w freq="6">guides</w>
      <w freq="6">fillmore</w>
      <w freq="6">forces</w>
      <w freq="6">ca&#241;on</w>
      <w freq="6">murder</w>
      <w freq="6">slaughtered</w>
      <w freq="6">wheat</w>
      <w freq="5">gentlemen</w>
      <w freq="5">exception</w>
      <w freq="5">saved</w>
      <w freq="5">family</w>
      <w freq="5">families</w>
      <w freq="5">appears</w>
      <w freq="5">parties</w>
      <w freq="5">assistance</w>
      <w freq="5">use</w>
      <w freq="5">immediate</w>
      <w freq="5">volunteers</w>
      <w freq="5">seem</w>
      <w freq="5">doubt</w>
      <w freq="5">consisted</w>
      <w freq="5">know</w>
      <w freq="5">received</w>
      <w freq="5">october</w>
      <w freq="5">hope</w>
      <w freq="5">shall</w>
      <w freq="5">outrage</w>
      <w freq="5">done</w>
      <w freq="5">town</w>
      <w freq="5">seen</w>
      <w freq="5">see</w>
      <w freq="5">complicity</w>
      <w freq="5">protection</w>
      <w freq="5">fight</w>
      <w freq="5">each</w>
      <w freq="5">army</w>
      <w freq="5">ever</w>
      <w freq="5">mountains</w>
      <w freq="5">knew</w>
      <w freq="5">set</w>
      <w freq="5">nor</w>
      <w freq="5">sick</w>
      <w freq="5">truth</w>
      <w freq="5">small</w>
      <w freq="5">wagons</w>
      <w freq="5">along</w>
      <w freq="5">advised</w>
      <w freq="5">shot</w>
      <w freq="5">passing</w>
      <w freq="5">informed</w>
      <w freq="5">white</w>
      <w freq="5">dead</w>
      <w freq="5">bodies</w>
      <w freq="5">ground</w>
      <w freq="5">river</w>
      <w freq="5">boys</w>
      <w freq="5">camp</w>
      <w freq="5">escaped</w>
      <w freq="5">nearly</w>
      <w freq="5">church</w>
      <w freq="5">like</w>
      <w freq="5">via</w>
      <w freq="5">agent</w>
      <w freq="5">trains</w>
      <w freq="5">related</w>
      <w freq="5">considerable</w>
      <w freq="5">form</w>
      <w freq="5">chiefs</w>
      <w freq="5">pratt</w>
      <w freq="5">hyde</w>
      <w freq="5">since</w>
      <w freq="5">wounded</w>
      <w freq="5">death</w>
      <w freq="5">rumor</w>
      <w freq="5">purchased</w>
      <w freq="5">placed</w>
      <w freq="5">j</w>
      <w freq="5">writer</w>
      <w freq="5">amount</w>
      <w freq="5">put</w>
      <w freq="4">news</w>
      <w freq="4">least</w>
      <w freq="4">son</w>
      <w freq="4">uncle</w>
      <w freq="4">enemy</w>
      <w freq="4">enough</w>
      <w freq="4">st</w>
      <w freq="4">notice</w>
      <w freq="4">act</w>
      <w freq="4">committee</w>
      <w freq="4">duty</w>
      <w freq="4">fate</w>
      <w freq="4">rest</w>
      <w freq="4">able</w>
      <w freq="4">feeling</w>
      <w freq="4">continued</w>
      <w freq="4">bring</w>
      <w freq="4">office</w>
      <w freq="4">almost</w>
      <w freq="4">how</w>
      <w freq="4">terrible</w>
      <w freq="4">perhaps</w>
      <w freq="4">led</w>
      <w freq="4">quite</w>
      <w freq="4">traveled</w>
      <w freq="4">bad</w>
      <w freq="4">case</w>
      <w freq="4">south</w>
      <w freq="4">canon</w>
      <w freq="4">fully</w>
      <w freq="4">together</w>
      <w freq="4">long</w>
      <w freq="4">travel</w>
      <w freq="4">character</w>
      <w freq="4">further</w>
      <w freq="4">armed</w>
      <w freq="4">because</w>
      <w freq="4">dangerous</w>
      <w freq="4">english</w>
      <w freq="4">down</w>
      <w freq="4">forwarded</w>
      <w freq="4">washington</w>
      <w freq="4">got</w>
      <w freq="4">away</w>
      <w freq="4">back</w>
      <w freq="4">returned</w>
      <w freq="4">spring</w>
      <w freq="4">followed</w>
      <w freq="4">behind</w>
      <w freq="4">wagon</w>
      <w freq="4">blankets</w>
      <w freq="4">during</w>
      <w freq="4">supplied</w>
      <w freq="4">arrows</w>
      <w freq="4">terms</w>
      <w freq="4">sight</w>
      <w freq="4">difficulty</w>
      <w freq="4">captain</w>
      <w freq="4">wished</w>
      <w freq="4">too</w>
      <w freq="4">appear</w>
      <w freq="4">far</w>
      <w freq="4">various</w>
      <w freq="4">mind</w>
      <w freq="4">matter</w>
      <w freq="4">retribution</w>
      <w freq="4">encamped</w>
      <w freq="4">spoken</w>
      <w freq="4">assigned</w>
      <w freq="4">ammunition</w>
      <w freq="4">escape</w>
      <w freq="4">enemies</w>
      <w freq="4">settlement</w>
      <w freq="4">part</w>
      <w freq="4">opportunity</w>
      <w freq="4">distance</w>
      <w freq="4">fell</w>
      <w freq="4">lives</w>
      <w freq="4">majority</w>
      <w freq="4">let</w>
      <w freq="4">force</w>
      <w freq="4">tobacco</w>
      <w freq="4">judge</w>
      <w freq="4">tell</w>
      <w freq="4">greater</w>
      <w freq="4">perpetrated</w>
      <w freq="4">highway</w>
      <w freq="4">described</w>
      <w freq="4">standing</w>
      <w freq="4">portion</w>
      <w freq="4">christian</w>
      <w freq="4">borne</w>
      <w freq="4">investigation</w>
      <w freq="4">absolutely</w>
      <w freq="4">tribes</w>
      <w freq="4">interpreters</w>
      <w freq="4">causes</w>
      <w freq="4">blanket</w>
      <w freq="4">certain</w>
      <w freq="4">march</w>
      <w freq="4">command</w>
      <w freq="4">farm</w>
      <w freq="3">new</w>
      <w freq="3">year</w>
      <w freq="3">t</w>
      <w freq="3">sons</w>
      <w freq="3">true</w>
      <w freq="3">return</w>
      <w freq="3">wife</w>
      <w freq="3">thieves</w>
      <w freq="3">unanimously</w>
      <w freq="3">haggin</w>
      <w freq="3">appointed</w>
      <w freq="3">resolutions</w>
      <w freq="3">whereas</w>
      <w freq="3">painful</w>
      <w freq="3">dreadful</w>
      <w freq="3">parents</w>
      <w freq="3">george</w>
      <w freq="3">charles</w>
      <w freq="3">marion</w>
      <w freq="3">whose</w>
      <w freq="3">crime</w>
      <w freq="3">community</w>
      <w freq="3">engaged</w>
      <w freq="3">treason</w>
      <w freq="3">deeply</w>
      <w freq="3">consequence</w>
      <w freq="3">committed</w>
      <w freq="3">hereby</w>
      <w freq="3">information</w>
      <w freq="3">relations</w>
      <w freq="3">unfortunate</w>
      <w freq="3">opinion</w>
      <w freq="3">ourselves</w>
      <w freq="3">ready</w>
      <w freq="3">democrat</w>
      <w freq="3">blood</w>
      <w freq="3">health</w>
      <w freq="3">elsewhere</w>
      <w freq="3">suspicion</w>
      <w freq="3">encouraged</w>
      <w freq="3">including</w>
      <w freq="3">forty</w>
      <w freq="3">forty-five</w>
      <w freq="3">capable</w>
      <w freq="3">oxen</w>
      <w freq="3">later</w>
      <w freq="3">however</w>
      <w freq="3">particular</w>
      <w freq="3">diego</w>
      <w freq="3">inst</w>
      <w freq="3">interest</w>
      <w freq="3">traitors</w>
      <w freq="3">wishing</w>
      <w freq="3">speeches</w>
      <w freq="3">taught</w>
      <w freq="3">villages</w>
      <w freq="3">already</w>
      <w freq="3">both</w>
      <w freq="3">spanish</w>
      <w freq="3">permitted</w>
      <w freq="3">scarcely</w>
      <w freq="3">reader</w>
      <w freq="3">establish</w>
      <w freq="3">whenever</w>
      <w freq="3">towards</w>
      <w freq="3">declared</w>
      <w freq="3">inhabitants</w>
      <w freq="3">greatly</w>
      <w freq="3">refused</w>
      <w freq="3">sell</w>
      <w freq="3">provisions</w>
      <w freq="3">purchase</w>
      <w freq="3">appeared</w>
      <w freq="3">hostile</w>
      <w freq="3">unable</w>
      <w freq="3">carcass</w>
      <w freq="3">sidney</w>
      <w freq="3">pleased</w>
      <w freq="3">o'clock</w>
      <w freq="3">stating</w>
      <w freq="3">surrounded</w>
      <w freq="3">safety</w>
      <w freq="3">control</w>
      <w freq="3">possible</w>
      <w freq="3">returning</w>
      <w freq="3">entire</w>
      <w freq="3">concluded</w>
      <w freq="3">conversation</w>
      <w freq="3">twenty</w>
      <w freq="3">something</w>
      <w freq="3">driven</w>
      <w freq="3">besides</w>
      <w freq="3">driving</w>
      <w freq="3">high</w>
      <w freq="3">spirits</w>
      <w freq="3">daylight</w>
      <w freq="3">lay</w>
      <w freq="3">getting</w>
      <w freq="3">interpreter</w>
      <w freq="3">dangers</w>
      <w freq="3">horse</w>
      <w freq="3">concealment</w>
      <w freq="3">vegas</w>
      <w freq="3">matthews</w>
      <w freq="3">elder</w>
      <w freq="3">careful</w>
      <w freq="3">talk</w>
      <w freq="3">whilst</w>
      <w freq="3">capt</w>
      <w freq="3">hunt</w>
      <w freq="3">right</w>
      <w freq="3">concerning</w>
      <w freq="3">stay</w>
      <w freq="3">free</w>
      <w freq="3">am</w>
      <w freq="3">p</w>
      <w freq="3">particulars</w>
      <w freq="3">threats</w>
      <w freq="3">vengeance</w>
      <w freq="3">preparing</w>
      <w freq="3">poisoning</w>
      <w freq="3">afterwards</w>
      <w freq="3">ammon</w>
      <w freq="3">recognized</w>
      <w freq="3">numbers</w>
      <w freq="3">similar</w>
      <w freq="3">purposes</w>
      <w freq="3">snake</w>
      <w freq="3">intended</w>
      <w freq="3">danite</w>
      <w freq="3">presidents</w>
      <w freq="3">b</w>
      <w freq="3">deaths</w>
      <w freq="3">silas</w>
      <w freq="3">edwards</w>
      <w freq="3">hired</w>
      <w freq="3">rushed</w>
      <w freq="3">defend</w>
      <w freq="3">fire</w>
      <w freq="3">revolvers</w>
      <w freq="3">fair</w>
      <w freq="3">saying</w>
      <w freq="3">oct</w>
      <w freq="3">remaining</w>
      <w freq="3">intelligent</w>
      <w freq="3">spent</w>
      <w freq="3">raised</w>
      <w freq="3">belief</w>
      <w freq="3">steps</w>
      <w freq="3">inflict</w>
      <w freq="3">agree</w>
      <w freq="3">slain</w>
      <w freq="3">butchered</w>
      <w freq="3">designated</w>
      <w freq="3">traveling</w>
      <w freq="3">body</w>
      <w freq="3">killing</w>
      <w freq="3">g</w>
      <w freq="3">respect</w>
      <w freq="3">present</w>
      <w freq="3">destroying</w>
      <w freq="3">angels</w>
      <w freq="3">parley</w>
      <w freq="3">massacres</w>
      <w freq="3">formed</w>
      <w freq="3">position</w>
      <w freq="3">value</w>
      <w freq="3">coin</w>
      <w freq="3">severely</w>
      <w freq="3">cheated</w>
      <w freq="3">wanted</w>
      <w freq="3">within</w>
      <w freq="3">departure</w>
      <w freq="3">ascertained</w>
      <w freq="3">forth</w>
      <w freq="3">always</w>
      <w freq="3">leaders</w>
      <w freq="3">weak</w>
      <w freq="3">instructions</w>
      <w freq="3">latter</w>
      <w freq="3">dr</w>
      <w freq="3">hurt</w>
      <w freq="3">kenosh</w>
      <w freq="3">young's</w>
      <w freq="3">early</w>
      <w freq="3">peltro</w>
      <w freq="3">west</w>
      <w freq="3">lee</w>
      <w freq="2">extract</w>
      <w freq="2">think</w>
      <w freq="2">warm</w>
      <w freq="2">winter</w>
      <w freq="2">rather</w>
      <w freq="2">supposed</w>
      <w freq="2">r</w>
      <w freq="2">joel</w>
      <w freq="2">gen</w>
      <w freq="2">headed</w>
      <w freq="2">familiarly</w>
      <w freq="2">jack</w>
      <w freq="2">ark</w>
      <w freq="2">friend</w>
      <w freq="2">bitter</w>
      <w freq="2">send</w>
      <w freq="2">once</w>
      <w freq="2">february</w>
      <w freq="2">motion</w>
      <w freq="2">crump</w>
      <w freq="2">secretary</w>
      <w freq="2">determined</w>
      <w freq="2">occasion</w>
      <w freq="2">custody</w>
      <w freq="2">col</w>
      <w freq="2">baker's</w>
      <w freq="2">s</w>
      <w freq="2">jones</w>
      <w freq="2">brother</w>
      <w freq="2">pleasant</w>
      <w freq="2">huff</w>
      <w freq="2">constituted</w>
      <w freq="2">instigating</w>
      <w freq="2">infamous</w>
      <w freq="2">short</w>
      <w freq="2">rebellion</w>
      <w freq="2">therefore</w>
      <w freq="2">instigation</w>
      <w freq="2">especially</w>
      <w freq="2">loss</w>
      <w freq="2">countrymen</w>
      <w freq="2">wives</w>
      <w freq="2">tragedy</w>
      <w freq="2">deal</w>
      <w freq="2">justice</w>
      <w freq="2">monstrous</w>
      <w freq="2">aid</w>
      <w freq="2">request</w>
      <w freq="2">home</w>
      <w freq="2">aforesaid</w>
      <w freq="2">measures</w>
      <w freq="2">rife</w>
      <w freq="2">end</w>
      <w freq="2">respond</w>
      <w freq="2">services</w>
      <w freq="2">publish</w>
      <w freq="2">meadow</w>
      <w freq="2">detained</w>
      <w freq="2">nearest</w>
      <w freq="2">belonging</w>
      <w freq="2">remainder</w>
      <w freq="2">johnson</w>
      <w freq="2">acquainted</w>
      <w freq="2">fellows</w>
      <w freq="2">does</w>
      <w freq="2">raising</w>
      <w freq="2">season</w>
      <w freq="2">regard</w>
      <w freq="2">perpetrators</w>
      <w freq="2">provided</w>
      <w freq="2">destroyed</w>
      <w freq="2">steamer</w>
      <w freq="2">herald</w>
      <w freq="2">star</w>
      <w freq="2">attention</w>
      <w freq="2">gives</w>
      <w freq="2">details</w>
      <w freq="2">subsequent</w>
      <w freq="2">importance</w>
      <w freq="2">correspondence</w>
      <w freq="2">excitement</w>
      <w freq="2">nation</w>
      <w freq="2">additional</w>
      <w freq="2">danger</w>
      <w freq="2">representations</w>
      <w freq="2">region</w>
      <w freq="2">nature</w>
      <w freq="2">calls</w>
      <w freq="2">waiting</w>
      <w freq="2">evils</w>
      <w freq="2">arrest</w>
      <w freq="2">weary</w>
      <w freq="2">traveler</w>
      <w freq="2">unknown</w>
      <w freq="2">destination</w>
      <w freq="2">week</w>
      <w freq="2">everybody</w>
      <w freq="2">living</w>
      <w freq="2">desert</w>
      <w freq="2">need</w>
      <w freq="2">prove</w>
      <w freq="2">midst</w>
      <w freq="2">simply</w>
      <w freq="2">example</w>
      <w freq="2">power</w>
      <w freq="2">duly</w>
      <w freq="2">authenticated</w>
      <w freq="2">instant</w>
      <w freq="2">massacre-that</w>
      <w freq="2">arrive</w>
      <w freq="2">goes</w>
      <w freq="2">wholesale</w>
      <w freq="2">stood</w>
      <w freq="2">unsafe</w>
      <w freq="2">august</w>
      <w freq="2">preparations</w>
      <w freq="2">twelve</w>
      <w freq="2">every</w>
      <w freq="2">talked</w>
      <w freq="2">sam</w>
      <w freq="2">overtake</w>
      <w freq="2">larger</w>
      <w freq="2">buttermilk</w>
      <w freq="2">enraged</w>
      <w freq="2">declaring</w>
      <w freq="2">holding</w>
      <w freq="2">check</w>
      <w freq="2">else</w>
      <w freq="2">hardly</w>
      <w freq="2">glad</w>
      <w freq="2">find</w>
      <w freq="2">meat</w>
      <w freq="2">die</w>
      <w freq="2">believed</w>
      <w freq="2">laid</w>
      <w freq="2">proceed</w>
      <w freq="2">endanger</w>
      <w freq="2">friday</w>
      <w freq="2">afternoon</w>
      <w freq="2">warriors</w>
      <w freq="2">run</w>
      <w freq="2">looked</w>
      <w freq="2">pretended</w>
      <w freq="2">save</w>
      <w freq="2">members</w>
      <w freq="2">omitted</w>
      <w freq="2">mention</w>
      <w freq="2">commenced</w>
      <w freq="2">monday</w>
      <w freq="2">raise</w>
      <w freq="2">besieged</w>
      <w freq="2">dared</w>
      <w freq="2">previous</w>
      <w freq="2">still</w>
      <w freq="2">lying</w>
      <w freq="2">stripped</w>
      <w freq="2">emigrants'</w>
      <w freq="2">object</w>
      <w freq="2">greeted</w>
      <w freq="2">beyond</w>
      <w freq="2">hours</w>
      <w freq="2">jackson's</w>
      <w freq="2">stopped</w>
      <w freq="2">jackson</w>
      <w freq="2">shook</w>
      <w freq="2">afraid</w>
      <w freq="2">brothers</w>
      <w freq="2">escaping</w>
      <w freq="2">pursuing</w>
      <w freq="2">interfere</w>
      <w freq="2">himself</w>
      <w freq="2">word</w>
      <w freq="2">constant</w>
      <w freq="2">occupied</w>
      <w freq="2">hand</w>
      <w freq="2">begun</w>
      <w freq="2">carried</w>
      <w freq="2">zion</w>
      <w freq="2">beg</w>
      <w freq="2">calamity</w>
      <w freq="2">doomed</w>
      <w freq="2">shooting</w>
      <w freq="2">throwing</w>
      <w freq="2">composed</w>
      <w freq="2">speaking</w>
      <w freq="2">conduct</w>
      <w freq="2">reckless</w>
      <w freq="2">commit</w>
      <w freq="2">acts</w>
      <w freq="2">annoyance</w>
      <w freq="2">provoking</w>
      <w freq="2">perfectly</w>
      <w freq="2">defiance</w>
      <w freq="2">feel</w>
      <w freq="2">relief</w>
      <w freq="2">painter</w>
      <w freq="2">seven</w>
      <w freq="2">old</w>
      <w freq="2">her</w>
      <w freq="2">joined</w>
      <w freq="2">remark</w>
      <w freq="2">november</w>
      <w freq="2">mission</w>
      <w freq="2">green</w>
      <w freq="2">consent</w>
      <w freq="2">although</w>
      <w freq="2">remain</w>
      <w freq="2">particularly</w>
      <w freq="2">book</w>
      <w freq="2">service</w>
      <w freq="2">knowledge</w>
      <w freq="2">doctrines</w>
      <w freq="2">trade</w>
      <w freq="2">keep</w>
      <w freq="2">vicinity</w>
      <w freq="2">movements</w>
      <w freq="2">gathering</w>
      <w freq="2">kill</w>
      <w freq="2">dialects</w>
      <w freq="2">clean</w>
      <w freq="2">utahs</w>
      <w freq="2">arriving</w>
      <w freq="2">bill</w>
      <w freq="2">badly</w>
      <w freq="2">offered</w>
      <w freq="2">serve</w>
      <w freq="2">identify</w>
      <w freq="2">distinctly</w>
      <w freq="2">going</w>
      <w freq="2">dressed</w>
      <w freq="2">significance</w>
      <w freq="2">written</w>
      <w freq="2">hones</w>
      <w freq="2">item</w>
      <w freq="2">riding</w>
      <w freq="2">belonged</w>
      <w freq="2">robbed</w>
      <w freq="2">significant</w>
      <w freq="2">nine</w>
      <w freq="2">deemed</w>
      <w freq="2">eight</w>
      <w freq="2">instantly</w>
      <w freq="2">succeeded</w>
      <w freq="2">veritable</w>
      <w freq="2">become</w>
      <w freq="2">gone</w>
      <w freq="2">steal</w>
      <w freq="2">independent</w>
      <w freq="2">interesting</w>
      <w freq="2">officers</w>
      <w freq="2">revenue</w>
      <w freq="2">person</w>
      <w freq="2">ferguson</w>
      <w freq="2">wall</w>
      <w freq="2">decided</w>
      <w freq="2">life</w>
      <w freq="2">generally</w>
      <w freq="2">turn</w>
      <w freq="2">house</w>
      <w freq="2">fields</w>
      <w freq="2">powder</w>
      <w freq="2">connection</w>
      <w freq="2">recently</w>
      <w freq="2">meet</w>
      <w freq="2">rifles</w>
      <w freq="2">credit</w>
      <w freq="2">substance</w>
      <w freq="2">even</w>
      <w freq="2">fallen</w>
      <w freq="2">authorities</w>
      <w freq="2">waylayed</w>
      <w freq="2">differently</w>
      <w freq="2">springs</w>
      <w freq="2">locating</w>
      <w freq="2">sufficient</w>
      <w freq="2">result</w>
      <w freq="2">bottom</w>
      <w freq="2">transaction</w>
      <w freq="2">conclusion</w>
      <w freq="2">endangering</w>
      <w freq="2">pools</w>
      <w freq="2">mustered</w>
      <w freq="2">pursued</w>
      <w freq="2">favored</w>
      <w freq="2">guarded</w>
      <w freq="2">outlets</w>
      <w freq="2">eldest</w>
      <w freq="2">age</w>
      <w freq="2">messrs</w>
      <w freq="2">n</w>
      <w freq="2">whitman</w>
      <w freq="2">kindly</w>
      <w freq="2">disposal</w>
      <w freq="2">length</w>
      <w freq="2">fullest</w>
      <w freq="2">intimate</w>
      <w freq="2">responsible</w>
      <w freq="2">indications</w>
      <w freq="2">pervades</w>
      <w freq="2">blow</w>
      <w freq="2">blame</w>
      <w freq="2">quarter</w>
      <w freq="2">chastisement</w>
      <w freq="2">actors</w>
      <w freq="2">fearful-tragedy</w>
      <w freq="2">informing</w>
      <w freq="2">possibly</w>
      <w freq="2">acquire</w>
      <w freq="2">primarily</w>
      <w freq="2">ultimo</w>
      <w freq="2">necessity</w>
      <w freq="2">relating</w>
      <w freq="2">bearing</w>
      <w freq="2">consisting</w>
      <w freq="2">encampment</w>
      <w freq="2">combined</w>
      <w freq="2">section</w>
      <w freq="2">onset</w>
      <w freq="2">allow</w>
      <w freq="2">arrangement</w>
      <w freq="2">protecting</w>
      <w freq="2">bear</w>
      <w freq="2">corralled</w>
      <w freq="2">dug</w>
      <w freq="2">ditch</w>
      <w freq="2">secreted</w>
      <w freq="2">flag</w>
      <w freq="2">truce</w>
      <w freq="2">girl</w>
      <w freq="2">mercy</w>
      <w freq="2">presume</w>
      <w freq="2">unnecessary</w>
      <w freq="2">practical</w>
      <w freq="2">relate</w>
      <w freq="2">rise</w>
      <w freq="2">catastrophe</w>
      <w freq="2">simple</w>
      <w freq="2">attributed</w>
      <w freq="2">mathew</w>
      <w freq="2">recruiting</w>
      <w freq="2">fit</w>
      <w freq="2">days'</w>
      <w freq="2">rear-somewhere</w>
      <w freq="2">parawan</w>
      <w freq="2">cities-that</w>
      <w freq="2">crop</w>
      <w freq="2">melons</w>
      <w freq="2">trading</w>
      <w freq="2">cash</w>
      <w freq="2">knowing</w>
      <w freq="2">sack</w>
      <w freq="2">cents</w>
      <w freq="2">buy</w>
      <w freq="2">strychnine</w>
      <w freq="2">description</w>
      <w freq="2">holes</w>
      <w freq="2">occasioned</w>
      <w freq="2">gathered</w>
      <w freq="2">chose</w>
      <w freq="2">arranged</w>
      <w freq="2">everything</w>
      <w freq="2">ascertain</w>
      <w freq="2">told-they</w>
      <w freq="2">yours</w>
      <w freq="2">truly</w>
      <w freq="2">ward</w>
      <w freq="2">federal</w>
      <w freq="2">prompt</w>
      <w freq="2">sanguinary</w>
      <w freq="2">heretofore</w>
      <w freq="2">kept</w>
      <w freq="2">help</w>
      <w freq="2">tedious</w>
      <w freq="2">exhibited</w>
      <w freq="2">grown</w>
      <w freq="2">event</w>
      <w freq="2">leader</w>
      <w freq="2">throw</w>
      <w freq="2">published</w>
      <w freq="2">weeks</w>
      <w freq="2">tending</w>
      <w freq="2">show</w>
      <w freq="2">months</w>
      <w freq="2">close</w>
      <w freq="2">grain</w>
      <w freq="2">supplies</w>
      <w freq="2">money</w>
      <w freq="2">past</w>
      <w freq="2">prevented</w>
      <w freq="2">attacks</w>
      <w freq="2">times</w>
      <w freq="2">often</w>
      <w freq="2">nov</w>
      <w freq="2">par</w>
      <w freq="2">dunlaps</w>
      <w freq="2">weather</w>
      <w freq="2">why</w>
      <w freq="2">face</w>
      <w freq="2">whites</w>
      <w freq="2">telegraph</w>
      <w freq="2">expedition</w>
      <w freq="2">correspondent</w>
      <w freq="2">ago</w>
      <w freq="2">burr</w>
      <w freq="2">untied</w>
      <w freq="2">entirely</w>
      <w freq="2">participated</w>
      <w freq="2">british</w>
      <w freq="2">enrolled</w>
      <w freq="2">dec</w>
      <w freq="2">tried</w>
      <w freq="2">rumors</w>
      <w freq="2">tobin</w>
      <w freq="2">taylor</w>
      <w freq="2">difficulties</w>
      <w freq="2">persuaded</w>
      <w freq="2">ogden</w>
      <w freq="2">simons</w>
      <w freq="2">huntington</w>
      <w freq="1">jan</w>
      <w freq="1">beautiful</w>
      <w freq="1">christmas</w>
      <w freq="1">melancholy</w>
      <w freq="1">jno</w>
      <w freq="1">daughter</w>
      <w freq="1">law</w>
      <w freq="1">paper</w>
      <w freq="1">crooked</w>
      <w freq="1">lost</w>
      <w freq="1">class</w>
      <w freq="1">possessed</w>
      <w freq="1">land</w>
      <w freq="1">negroes</w>
      <w freq="1">intending</w>
      <w freq="1">move</w>
      <w freq="1">liked</w>
      <w freq="1">leaves</w>
      <w freq="1">hang</w>
      <w freq="1">scoundrels</w>
      <w freq="1">play</w>
      <w freq="1">carrollton</w>
      <w freq="1">pursuance</w>
      <w freq="1">proceeding</w>
      <w freq="1">esq</w>
      <w freq="1">selected</w>
      <w freq="1">appoint</w>
      <w freq="1">draft</w>
      <w freq="1">suitable</w>
      <w freq="1">expressive</w>
      <w freq="1">feelings</w>
      <w freq="1">sense</w>
      <w freq="1">thereupon</w>
      <w freq="1">wit</w>
      <w freq="1">bryce</w>
      <w freq="1">byrne</w>
      <w freq="1">watkins</w>
      <w freq="1">deliberating</w>
      <w freq="1">considering</w>
      <w freq="1">preamble</w>
      <w freq="1">concurred</w>
      <w freq="1">adopted</w>
      <w freq="1">july</w>
      <w freq="1">delivered</w>
      <w freq="1">allen</w>
      <w freq="1">derhazo</w>
      <w freq="1">mitchell's</w>
      <w freq="1">child</w>
      <w freq="1">milam</w>
      <w freq="1">mother-in-law</w>
      <w freq="1">tacket</w>
      <w freq="1">alexander</w>
      <w freq="1">fancher</w>
      <w freq="1">cameron</w>
      <w freq="1">widow</w>
      <w freq="1">husband</w>
      <w freq="1">peter</w>
      <w freq="1">neighbors</w>
      <w freq="1">acquaintances</w>
      <w freq="1">april</w>
      <w freq="1">instances</w>
      <w freq="1">atrocity</w>
      <w freq="1">recited</w>
      <w freq="1">hostilities</w>
      <w freq="1">systematically</w>
      <w freq="1">robbing</w>
      <w freq="1">murdering</w>
      <w freq="1">peaceful</w>
      <w freq="1">wayfarers</w>
      <w freq="1">resisting</w>
      <w freq="1">authority</w>
      <w freq="1">laws</w>
      <w freq="1">states-and</w>
      <w freq="1">aggrieved</w>
      <w freq="1">acting</w>
      <w freq="1">estimable</w>
      <w freq="1">petition</w>
      <w freq="1">thoroughly</w>
      <w freq="1">investigated</w>
      <w freq="1">retributive</w>
      <w freq="1">guilty</w>
      <w freq="1">deed</w>
      <w freq="1">reliable</w>
      <w freq="1">spared</w>
      <w freq="1">destruction</w>
      <w freq="1">rescuing</w>
      <w freq="1">captors</w>
      <w freq="1">restoring</w>
      <w freq="1">representatives</w>
      <w freq="1">senators</w>
      <w freq="1">congress</w>
      <w freq="1">exertions</w>
      <w freq="1">appropriation</w>
      <w freq="1">defraying</w>
      <w freq="1">expenses</w>
      <w freq="1">incur</w>
      <w freq="1">order</w>
      <w freq="1">reclaim</w>
      <w freq="1">offer</w>
      <w freq="1">condolence</w>
      <w freq="1">sympathy</w>
      <w freq="1">distressed</w>
      <w freq="1">adventurers</w>
      <w freq="1">lamentable</w>
      <w freq="1">adopt</w>
      <w freq="1">decisive</w>
      <w freq="1">subduing</w>
      <w freq="1">spirit</w>
      <w freq="1">insubordination</w>
      <w freq="1">amongst</w>
      <w freq="1">hold</w>
      <w freq="1">tendering</w>
      <w freq="1">gazette</w>
      <w freq="1">requested</w>
      <w freq="1">proceedings</w>
      <w freq="1">dated</w>
      <w freq="1">mt</w>
      <w freq="1">surviving</w>
      <w freq="1">oldest</w>
      <w freq="1">witnesses</w>
      <w freq="1">deliver</w>
      <w freq="1">relatives</w>
      <w freq="1">tomorrow</w>
      <w freq="1">carrolton</w>
      <w freq="1">intimately</w>
      <w freq="1">chills</w>
      <w freq="1">veins</w>
      <w freq="1">suffered</w>
      <w freq="1">ought</w>
      <w freq="1">ample</w>
      <w freq="1">provision</w>
      <w freq="1">education</w>
      <w freq="1">continues</w>
      <w freq="1">fine</w>
      <w freq="1">exciting</w>
      <w freq="1">crossing</w>
      <w freq="1">en</w>
      <w freq="1">actual</w>
      <w freq="1">question</w>
      <w freq="1">bearing-arms</w>
      <w freq="1">across</w>
      <w freq="1">south-west</w>
      <w freq="1">southerly</w>
      <w freq="1">afterward</w>
      <w freq="1">bought</w>
      <w freq="1">derived</w>
      <w freq="1">from-the</w>
      <w freq="1">subsequently</w>
      <w freq="1">extremely</w>
      <w freq="1">prevails</w>
      <w freq="1">bitter-than</w>
      <w freq="1">positively</w>
      <w freq="1">murders</w>
      <w freq="1">-more</w>
      <w freq="1">senator</w>
      <w freq="1">wells</w>
      <w freq="1">fargo</w>
      <w freq="1">files</w>
      <w freq="1">-the</w>
      <w freq="1">invite</w>
      <w freq="1">below</w>
      <w freq="1">minute</w>
      <w freq="1">matters</w>
      <w freq="1">exchanges</w>
      <w freq="1">contain</w>
      <w freq="1">created</w>
      <w freq="1">classes</w>
      <w freq="1">tocsin</w>
      <w freq="1">sounded</w>
      <w freq="1">rouse</w>
      <w freq="1">compel</w>
      <w freq="1">protect</w>
      <w freq="1">foreign</w>
      <w freq="1">territories</w>
      <w freq="1">imploring</w>
      <w freq="1">inhospitable</w>
      <w freq="1">herself</w>
      <w freq="1">repulsive</w>
      <w freq="1">forbid</w>
      <w freq="1">unheeded</w>
      <w freq="1">moved</w>
      <w freq="1">abate</w>
      <w freq="1">consign</w>
      <w freq="1">nameless</w>
      <w freq="1">grave</w>
      <w freq="1">midway</w>
      <w freq="1">meetings</w>
      <w freq="1">circus</w>
      <w freq="1">pavilion</w>
      <w freq="1">sentiments</w>
      <w freq="1">sentiment</w>
      <w freq="1">extermination</w>
      <w freq="1">intense</w>
      <w freq="1">growing</w>
      <w freq="1">minds</w>
      <w freq="1">planted</w>
      <w freq="1">rapine</w>
      <w freq="1">effort</w>
      <w freq="1">redeem</w>
      <w freq="1">pusillanimity</w>
      <w freq="1">delaying</w>
      <w freq="1">correct</w>
      <w freq="1">hecatombs</w>
      <w freq="1">victims</w>
      <w freq="1">insult</w>
      <w freq="1">needed</w>
      <w freq="1">rulers</w>
      <w freq="1">indiscriminate</w>
      <w freq="1">blinded</w>
      <w freq="1">fanaticism</w>
      <w freq="1">slay</w>
      <w freq="1">slaughter-an</w>
      <w freq="1">fearful</w>
      <w freq="1">remembered</w>
      <w freq="1">tremble</w>
      <w freq="1">awe</w>
      <w freq="1">hear</w>
      <w freq="1">lips</w>
      <w freq="1">examined</w>
      <w freq="1">notwithstanding</w>
      <w freq="1">precautions</w>
      <w freq="1">fail</w>
      <w freq="1">convince</w>
      <w freq="1">unprejudiced</w>
      <w freq="1">butcheries</w>
      <w freq="1">reported-that</w>
      <w freq="1">actually</w>
      <w freq="1">pitilessly</w>
      <w freq="1">vindictive</w>
      <w freq="1">moulded</w>
      <w freq="1">unless</w>
      <w freq="1">rock</w>
      <w freq="1">supply</w>
      <w freq="1">awaiting</w>
      <w freq="1">orders</w>
      <w freq="1">pounds</w>
      <w freq="1">flour</w>
      <w freq="1">stored</w>
      <w freq="1">drilling</w>
      <w freq="1">evening</w>
      <w freq="1">u</w>
      <w freq="1">cross</w>
      <w freq="1">acted</w>
      <w freq="1">willing</w>
      <w freq="1">brush</w>
      <w freq="1">pushed</w>
      <w freq="1">hoping</w>
      <w freq="1">proved</w>
      <w freq="1">lone</w>
      <w freq="1">abused</w>
      <w freq="1">calling</w>
      <w freq="1">w--s</w>
      <w freq="1">letting</w>
      <w freq="1">sorry</w>
      <w freq="1">follow</w>
      <w freq="1">pieces</w>
      <w freq="1">attempted</w>
      <w freq="1">butter</w>
      <w freq="1">taking</w>
      <w freq="1">running</w>
      <w freq="1">charging</w>
      <w freq="1">swore</w>
      <w freq="1">misused</w>
      <w freq="1">bitterly</w>
      <w freq="1">speak</w>
      <w freq="1">plenty</w>
      <w freq="1">peaceable</w>
      <w freq="1">gained</w>
      <w freq="1">thirty-five</w>
      <w freq="1">knife</w>
      <w freq="1">pour</w>
      <w freq="1">liquid</w>
      <w freq="1">vial</w>
      <w freq="1">eaten</w>
      <w freq="1">incensed</w>
      <w freq="1">know-that</w>
      <w freq="1">water-melons</w>
      <w freq="1">ours</w>
      <w freq="1">hurrying</w>
      <w freq="1">join</w>
      <w freq="1">arrangements</w>
      <w freq="1">fortified</w>
      <w freq="1">summit</w>
      <w freq="1">requesting</w>
      <w freq="1">wish</w>
      <w freq="1">strangers</w>
      <w freq="1">asking</w>
      <w freq="1">talking</w>
      <w freq="1">streets</w>
      <w freq="1">fighting</w>
      <w freq="1">receipt</w>
      <w freq="1">private</w>
      <w freq="1">advantage</w>
      <w freq="1">obey</w>
      <w freq="1">rules</w>
      <w freq="1">assented</w>
      <w freq="1">anxious</w>
      <w freq="1">required</w>
      <w freq="1">flat</w>
      <w freq="1">covered</w>
      <w freq="1">deadly</w>
      <w freq="1">conditions</w>
      <w freq="1">'for</w>
      <w freq="1">interest'</w>
      <w freq="1">restrain</w>
      <w freq="1">provocation</w>
      <w freq="1">corral</w>
      <w freq="1">'only</w>
      <w freq="1">words</w>
      <w freq="1">expressman</w>
      <w freq="1">proper</w>
      <w freq="1">relieve</w>
      <w freq="1">not-he</w>
      <w freq="1">disobey</w>
      <w freq="1">counsel</w>
      <w freq="1">saturday</w>
      <w freq="1">middle</w>
      <w freq="1">apart</w>
      <w freq="1">better</w>
      <w freq="1">spot</w>
      <w freq="1">dusk</w>
      <w freq="1">burying</w>
      <w freq="1">buried</w>
      <w freq="1">naked</w>
      <w freq="1">clothing</w>
      <w freq="1">two-horse</w>
      <w freq="1">filled</w>
      <w freq="1">carefully</w>
      <w freq="1">spread</w>
      <w freq="1">top</w>
      <w freq="1">beside</w>
      <w freq="1">shawls</w>
      <w freq="1">bundles</w>
      <w freq="1">women's</w>
      <w freq="1">clothes</w>
      <w freq="1">tied</w>
      <w freq="1">saddles</w>
      <w freq="1">guns</w>
      <w freq="1">pistols</w>
      <w freq="1">bows</w>
      <w freq="1">hindmost</w>
      <w freq="1">mutually</w>
      <w freq="1">accomplishment</w>
      <w freq="1">desired</w>
      <w freq="1">thronged</w>
      <w freq="1">around</w>
      <w freq="1">noisy</w>
      <w freq="1">cordiality</w>
      <w freq="1">silence</w>
      <w freq="1">day-twenty</w>
      <w freq="1">miles-at</w>
      <w freq="1">camping</w>
      <w freq="1">minutes</w>
      <w freq="1">pointed</w>
      <w freq="1">denied</w>
      <w freq="1">dissatisfied</w>
      <w freq="1">restive</w>
      <w freq="1">accused</w>
      <w freq="1">mad</w>
      <w freq="1">stepped</w>
      <w freq="1">round</w>
      <w freq="1">pulled</w>
      <w freq="1">bowstring</w>
      <w freq="1">quick</w>
      <w freq="1">fortunate</w>
      <w freq="1">circumstance</w>
      <w freq="1">moment</w>
      <w freq="1">missionary</w>
      <w freq="1">anybody</w>
      <w freq="1">nobody</w>
      <w freq="1">day's</w>
      <w freq="1">drive</w>
      <w freq="1">assisted</w>
      <w freq="1">whoop</w>
      <w freq="1">continuation</w>
      <w freq="1">appearing</w>
      <w freq="1">discrepancy</w>
      <w freq="1">hotly</w>
      <w freq="1">jumped</w>
      <w freq="1">eyes</w>
      <w freq="1">prevent</w>
      <w freq="1">threw</w>
      <w freq="1">saving</w>
      <w freq="1">riders</w>
      <w freq="1">expression</w>
      <w freq="1">hostility</w>
      <w freq="1">accounted</w>
      <w freq="1">adding</w>
      <w freq="1">cottonwoods</w>
      <w freq="1">shoot</w>
      <w freq="1">associate</w>
      <w freq="1">damned</w>
      <w freq="1">apostates</w>
      <w freq="1">cutthroats</w>
      <w freq="1">worst</w>
      <w freq="1">mill</w>
      <w freq="1">gratification</w>
      <w freq="1">sunday</w>
      <w freq="1">pulpit</w>
      <w freq="1">things</w>
      <w freq="1">lord</w>
      <w freq="1">prophecies</w>
      <w freq="1">fulfilled</w>
      <w freq="1">accomplished</w>
      <w freq="1">bread</w>
      <w freq="1">freedom</w>
      <w freq="1">thought</w>
      <w freq="1">speech</w>
      <w freq="1">m</w>
      <w freq="1">bergen</w>
      <w freq="1">genesse</w>
      <w freq="1">york</w>
      <w freq="1">fellow-traveler</w>
      <w freq="1">fatal</w>
      <w freq="1">corroborates</w>
      <w freq="1">observation</w>
      <w freq="1">coolness</w>
      <w freq="1">arising</w>
      <w freq="1">frankness</w>
      <w freq="1">expressed</w>
      <w freq="1">opinions</w>
      <w freq="1">treated</w>
      <w freq="1">confidence</w>
      <w freq="1">independence</w>
      <w freq="1">passenger</w>
      <w freq="1">tanner's</w>
      <w freq="1">passage</w>
      <w freq="1">places</w>
      <w freq="1">boisterousness</w>
      <w freq="1">abuse</w>
      <w freq="1">mormonism</w>
      <w freq="1">intention</w>
      <w freq="1">expect</w>
      <w freq="1">fall</w>
      <w freq="1">transgressors</w>
      <w freq="1">memorandum</w>
      <w freq="1">worked</w>
      <w freq="1">breast</w>
      <w freq="1">conversed</w>
      <w freq="1">spoke</w>
      <w freq="1">inquired</w>
      <w freq="1">eating</w>
      <w freq="1">animal</w>
      <w freq="1">attribute</w>
      <w freq="1">sickness</w>
      <w freq="1">cordial</w>
      <w freq="1">amounting</w>
      <w freq="1">fresh</w>
      <w freq="1">animals</w>
      <w freq="1">completed</w>
      <w freq="1">rested</w>
      <w freq="1">hour</w>
      <w freq="1">refreshments</w>
      <w freq="1">ensued</w>
      <w freq="1">'be</w>
      <w freq="1">don't</w>
      <w freq="1">h</w>
      <w freq="1">'we</w>
      <w freq="1">emphasizing</w>
      <w freq="1">meant</w>
      <w freq="1">imply</w>
      <w freq="1">valuable</w>
      <w freq="1">excited</w>
      <w freq="1">cupidity</w>
      <w freq="1">element</w>
      <w freq="1">gain</w>
      <w freq="1">enters</w>
      <w freq="1">largely</w>
      <w freq="1">calculations</w>
      <w freq="1">moving</w>
      <w freq="1">outfit</w>
      <w freq="1">indicated</w>
      <w freq="1">funds</w>
      <w freq="1">safe</w>
      <w freq="1">girls</w>
      <w freq="1">she</w>
      <w freq="1">mother</w>
      <w freq="1">arrow</w>
      <w freq="1">father</w>
      <w freq="1">captains</w>
      <w freq="1">'if</w>
      <w freq="1">comes</w>
      <w freq="1">henry</w>
      <w freq="1">mogridge</w>
      <w freq="1">publicity</w>
      <w freq="1">favor</w>
      <w freq="1">oath</w>
      <w freq="1">charges</w>
      <w freq="1">resided</w>
      <w freq="1">attend</w>
      <w freq="1">solicited</w>
      <w freq="1">locate</w>
      <w freq="1">member</w>
      <w freq="1">willard</w>
      <w freq="1">richards</w>
      <w freq="1">missions</w>
      <w freq="1">treaties</w>
      <w freq="1">alliances</w>
      <w freq="1">married</w>
      <w freq="1">single</w>
      <w freq="1">marry</w>
      <w freq="1">squaws</w>
      <w freq="1">daughters</w>
      <w freq="1">ties</w>
      <w freq="1">broken</w>
      <w freq="1">forever</w>
      <w freq="1">anticipated</w>
      <w freq="1">professed</w>
      <w freq="1">'as</w>
      <w freq="1">lord's</w>
      <w freq="1">battle-ax</w>
      <w freq="1">teach</w>
      <w freq="1">baptize</w>
      <w freq="1">church-they</w>
      <w freq="1">monopolize</w>
      <w freq="1">gentiles</w>
      <w freq="1">watch</w>
      <w freq="1">mountaineers</w>
      <w freq="1">indignant</w>
      <w freq="1">parts</w>
      <w freq="1">eye-witness</w>
      <w freq="1">baptism</w>
      <w freq="1">scores</w>
      <w freq="1">invariably</w>
      <w freq="1">school</w>
      <w freq="1">wherein</w>
      <w freq="1">reduced</w>
      <w freq="1">system</w>
      <w freq="1">printed</w>
      <w freq="1">books</w>
      <w freq="1">half-breeds</w>
      <w freq="1">frequently</w>
      <w freq="1">declare</w>
      <w freq="1">shoshonees</w>
      <w freq="1">beginning</w>
      <w freq="1">noted</w>
      <w freq="1">scattered</w>
      <w freq="1">naked-only</w>
      <w freq="1">partially</w>
      <w freq="1">clothed</w>
      <w freq="1">staid</w>
      <w freq="1">bury</w>
      <w freq="1">decayed</w>
      <w freq="1">endure</w>
      <w freq="1">stench</w>
      <w freq="1">hole</w>
      <w freq="1">covering</w>
      <w freq="1">lightly</w>
      <w freq="1">sage</w>
      <w freq="1">departed</w>
      <w freq="1">decomposition</w>
      <w freq="1">rapid</w>
      <w freq="1">produced</w>
      <w freq="1">offensive</w>
      <w freq="1">results</w>
      <w freq="1">brethren</w>
      <w freq="1">formerly</w>
      <w freq="1">journal</w>
      <w freq="1">caldwell</w>
      <w freq="1">intimation</w>
      <w freq="1">sign</w>
      <w freq="1">rescue</w>
      <w freq="1">oblivion</w>
      <w freq="1">residence</w>
      <w freq="1">travelers</w>
      <w freq="1">monument</w>
      <w freq="1">bones</w>
      <w freq="1">whitening</w>
      <w freq="1">compassed</w>
      <w freq="1">charged</w>
      <w freq="1">suspicious</w>
      <w freq="1">them-no</w>
      <w freq="1">attack-no</w>
      <w freq="1">rejoicing-no</w>
      <w freq="1">trophies</w>
      <w freq="1">victory</w>
      <w freq="1">dame's</w>
      <w freq="1">equality</w>
      <w freq="1">'uncle</w>
      <w freq="1">william</w>
      <w freq="1">bay</w>
      <w freq="1">arm</w>
      <w freq="1">again</w>
      <w freq="1">proceeded</w>
      <w freq="1">youngs</w>
      <w freq="1">bernadino</w>
      <w freq="1">anxiety</w>
      <w freq="1">manifested</w>
      <w freq="1">non-arrival</w>
      <w freq="1">foremost</w>
      <w freq="1">ones</w>
      <w freq="1">wait</w>
      <w freq="1">rear</w>
      <w freq="1">felt</w>
      <w freq="1">declarations</w>
      <w freq="1">advisable</w>
      <w freq="1">employ</w>
      <w freq="1">trouble</w>
      <w freq="1">paying</w>
      <w freq="1">advance</w>
      <w freq="1">addition</w>
      <w freq="1">familiar</w>
      <w freq="1">savage</w>
      <w freq="1">drew</w>
      <w freq="1">weapons</w>
      <w freq="1">seeing</w>
      <w freq="1">gun</w>
      <w freq="1">desisted</w>
      <w freq="1">believing</w>
      <w freq="1">behalf</w>
      <w freq="1">painted</w>
      <w freq="1">looking</w>
      <w freq="1">previously</w>
      <w freq="1">borrowed</w>
      <w freq="1">bids</w>
      <w freq="1">neither</w>
      <w freq="1">guide</w>
      <w freq="1">destitute</w>
      <w freq="1">plunder</w>
      <w freq="1">foot-the</w>
      <w freq="1">vieing</w>
      <w freq="1">outdo</w>
      <w freq="1">charitable</w>
      <w freq="1">voice</w>
      <w freq="1">respectable</w>
      <w freq="1">embraces</w>
      <w freq="1">one-third</w>
      <w freq="1">resolution</w>
      <w freq="1">herewith</w>
      <w freq="1">annexed</w>
      <w freq="1">forms</w>
      <w freq="1">link</w>
      <w freq="1">history</w>
      <w freq="1">regulator</w>
      <w freq="1">firm</w>
      <w freq="1">supporters</w>
      <w freq="1">sworn</w>
      <w freq="1">sureties</w>
      <w freq="1">irresponsible</w>
      <w freq="1">deem</w>
      <w freq="1">trust</w>
      <w freq="1">consideration</w>
      <w freq="1">foregoing</w>
      <w freq="1">pay</w>
      <w freq="1">taxes</w>
      <w freq="1">assist</w>
      <w freq="1">officer</w>
      <w freq="1">enforce</w>
      <w freq="1">payment</w>
      <w freq="1">virtue</w>
      <w freq="1">frederic</w>
      <w freq="1">van</w>
      <w freq="1">leuvan</w>
      <w freq="1">clerk</w>
      <w freq="1">interested</w>
      <w freq="1">pedro</w>
      <w freq="1">vessel</w>
      <w freq="1">australia</w>
      <w freq="1">seventy</w>
      <w freq="1">converts</w>
      <w freq="1">fruits</w>
      <w freq="1">labors</w>
      <w freq="1">fellow</w>
      <w freq="1">biggest</w>
      <w freq="1">rascals</w>
      <w freq="1">alive</w>
      <w freq="1">till</w>
      <w freq="1">waited</w>
      <w freq="1">self</w>
      <w freq="1">deluded</w>
      <w freq="1">wretches</w>
      <w freq="1">conducting</w>
      <w freq="1">nineteen</w>
      <w freq="1">proposed</w>
      <w freq="1">re-convert</w>
      <w freq="1">crowd</w>
      <w freq="1">miseries</w>
      <w freq="1">subject</w>
      <w freq="1">allowed</w>
      <w freq="1">mournful</w>
      <w freq="1">uninformed</w>
      <w freq="1">local</w>
      <w freq="1">items</w>
      <w freq="1">engrossed</w>
      <w freq="1">everyone</w>
      <w freq="1">winds</w>
      <w freq="1">volunteers-i</w>
      <w freq="1">half</w>
      <w freq="1">population</w>
      <w freq="1">experience</w>
      <w freq="1">audacity</w>
      <w freq="1">advancing</w>
      <w freq="1">speakers</w>
      <w freq="1">beehive</w>
      <w freq="1">protected</w>
      <w freq="1">lion</w>
      <w freq="1">rampant</w>
      <w freq="1">feet</w>
      <w freq="1">eagle</w>
      <w freq="1">couchant</w>
      <w freq="1">plucked</w>
      <w freq="1">dissatisfaction</w>
      <w freq="1">farmers</w>
      <w freq="1">negligence</w>
      <w freq="1">agricultural</w>
      <w freq="1">searching</w>
      <w freq="1">boarding</w>
      <w freq="1">vineyards</w>
      <w freq="1">planters</w>
      <w freq="1">monte</w>
      <w freq="1">neglect</w>
      <w freq="1">cornfields</w>
      <w freq="1">patch</w>
      <w freq="1">immense</w>
      <w freq="1">onions</w>
      <w freq="1">premiums</w>
      <w freq="1">specimen</w>
      <w freq="1">marshall</w>
      <w freq="1">prepared</w>
      <w freq="1">eschew</w>
      <w freq="1">agreeable</w>
      <w freq="1">aroma</w>
      <w freq="1">weed</w>
      <w freq="1">judgement</w>
      <w freq="1">purchasing</w>
      <w freq="1">quantities</w>
      <w freq="1">merchants</w>
      <w freq="1">shows</w>
      <w freq="1">sam's</w>
      <w freq="1">document</w>
      <w freq="1">governor</w>
      <w freq="1">suppress</w>
      <w freq="1">insurrection</w>
      <w freq="1">pretence</w>
      <w freq="1">riles</w>
      <w freq="1">receive</w>
      <w freq="1">expected</w>
      <w freq="1">depart</w>
      <w freq="1">yo</w>
      <w freq="1">mismo</w>
      <w freq="1">rumored</w>
      <w freq="1">brown</w>
      <w freq="1">prevalent</w>
      <w freq="1">obtained</w>
      <w freq="1">twenty-five</w>
      <w freq="1">comprising</w>
      <w freq="1">ninety-five</w>
      <w freq="1">boundary</w>
      <w freq="1">picked</w>
      <w freq="1">conveyed</w>
      <w freq="1">missing</w>
      <w freq="1">overtaken</w>
      <w freq="1">carrier</w>
      <w freq="1">cajon</w>
      <w freq="1">wednesday</w>
      <w freq="1">names</w>
      <w freq="1">finding</w>
      <w freq="1">disposition</w>
      <w freq="1">worth</w>
      <w freq="1">alleged</w>
      <w freq="1">authenticity</w>
      <w freq="1">informant</w>
      <w freq="1">confess</w>
      <w freq="1">unwillingness</w>
      <w freq="1">confirmation</w>
      <w freq="1">publication</w>
      <w freq="1">unwilling</w>
      <w freq="1">hoped</w>
      <w freq="1">exaggerated</w>
      <w freq="1">foulest</w>
      <w freq="1">loudly</w>
      <w freq="1">active</w>
      <w freq="1">interposition</w>
      <w freq="1">merciless</w>
      <w freq="1">destroyer</w>
      <w freq="1">concerned</w>
      <w freq="1">longer</w>
      <w freq="1">facts-we</w>
      <w freq="1">placing</w>
      <w freq="1">souls</w>
      <w freq="1">superfluous</w>
      <w freq="1">reviewing</w>
      <w freq="1">detailed</w>
      <w freq="1">urge</w>
      <w freq="1">investigate</w>
      <w freq="1">nation's</w>
      <w freq="1">ruthless</w>
      <w freq="1">sufficiently</w>
      <w freq="1">startling</w>
      <w freq="1">appalling</w>
      <w freq="1">arouse</w>
      <w freq="1">energies</w>
      <w freq="1">dormant</w>
      <w freq="1">homes</w>
      <w freq="1">claim</w>
      <w freq="1">sudden</w>
      <w freq="1">ambushed</w>
      <w freq="1">contending</w>
      <w freq="1">unforeseen</w>
      <w freq="1">certainly</w>
      <w freq="1">afford</w>
      <w freq="1">supervision</w>
      <w freq="1">remiss</w>
      <w freq="1">stationed</w>
      <w freq="1">points</w>
      <w freq="1">patrol</w>
      <w freq="1">emigration</w>
      <w freq="1">means</w>
      <w freq="1">suffering</w>
      <w freq="1">thousand</w>
      <w freq="1">exigencies</w>
      <w freq="1">whatever</w>
      <w freq="1">remissness</w>
      <w freq="1">existed</w>
      <w freq="1">activity</w>
      <w freq="1">speedy</w>
      <w freq="1">punishment</w>
      <w freq="1">deplorable</w>
      <w freq="1">demanded</w>
      <w freq="1">sure</w>
      <w freq="1">reaching</w>
      <w freq="1">atlantic</w>
      <w freq="1">shore</w>
      <w freq="1">demand</w>
      <w freq="1">burst</w>
      <w freq="1">maine</w>
      <w freq="1">texas</w>
      <w freq="1">excuse</w>
      <w freq="1">apathy</w>
      <w freq="1">action</w>
      <w freq="1">persecution</w>
      <w freq="1">promoted</w>
      <w freq="1">opposition</w>
      <w freq="1">republic</w>
      <w freq="1">strangle</w>
      <w freq="1">monster</w>
      <w freq="1">cavill</w>
      <w freq="1">uttered</w>
      <w freq="1">passes</w>
      <w freq="1">ca&#241;ons</w>
      <w freq="1">gorges</w>
      <w freq="1">defeat</w>
      <w freq="1">demonstration</w>
      <w freq="1">kind</w>
      <w freq="1">banner</w>
      <w freq="1">unfurled</w>
      <w freq="1">precipitated</w>
      <w freq="1">costly</w>
      <w freq="1">discovered</w>
      <w freq="1">wisely</w>
      <w freq="1">chosen</w>
      <w freq="1">difficult</w>
      <w freq="1">access</w>
      <w freq="1">hordes</w>
      <w freq="1">league</w>
      <w freq="1">warfare</w>
      <w freq="1">reduce</w>
      <w freq="1">response</w>
      <w freq="1">enable</w>
      <w freq="1">exterminate</w>
      <w freq="1">rebels</w>
      <w freq="1">root</w>
      <w freq="1">branch</w>
      <w freq="1">open</w>
      <w freq="1">unmolested</w>
      <w freq="1">union</w>
      <w freq="1">harsh</w>
      <w freq="1">entertain</w>
      <w freq="1">ideas</w>
      <w freq="1">intentions</w>
      <w freq="1">alone</w>
      <w freq="1">mass</w>
      <w freq="1">bishops</w>
      <w freq="1">organ</w>
      <w freq="1">plains-additional</w>
      <w freq="1">nevada</w>
      <w freq="1">probable</w>
      <w freq="1">expressing</w>
      <w freq="1">secure</w>
      <w freq="1">imprudences</w>
      <w freq="1">doubtless</w>
      <w freq="1">infants</w>
      <w freq="1">implicate</w>
      <w freq="1">horrid</w>
      <w freq="1">out-skirts</w>
      <w freq="1">fifty-six</w>
      <w freq="1">unburied</w>
      <w freq="1">massacre&#151;the</w>
      <w freq="1">tools</w>
      <w freq="1">editor</w>
      <w freq="1">trail</w>
      <w freq="1">deserves</w>
      <w freq="1">press</w>
      <w freq="1">francisco</w>
      <w freq="1">papers</w>
      <w freq="1">cognizant</w>
      <w freq="1">probably</w>
      <w freq="1">undoubtedly</w>
      <w freq="1">planned</w>
      <w freq="1">executed</w>
      <w freq="1">detachment</w>
      <w freq="1">occupy</w>
      <w freq="1">tutelage</w>
      <w freq="1">canoshe</w>
      <w freq="1">proximity</w>
      <w freq="1">towns</w>
      <w freq="1">adjacent</w>
      <w freq="1">reside</w>
      <w freq="1">constantly</w>
      <w freq="1">movement</w>
      <w freq="1">successor</w>
      <w freq="1">abundance</w>
      <w freq="1">capacity</w>
      <w freq="1">superintendent</w>
      <w freq="1">affairs</w>
      <w freq="1">instruction</w>
      <w freq="1">area</w>
      <w freq="1">infirm</w>
      <w freq="1">compared</w>
      <w freq="1">natural</w>
      <w freq="1">assuming</w>
      <w freq="1">precaution</w>
      <w freq="1">safely</w>
      <w freq="1">stretch</w>
      <w freq="1">intervals</w>
      <w freq="1">impossible</w>
      <w freq="1">anywhere</w>
      <w freq="1">hastily</w>
      <w freq="1">made&#151;no</w>
      <w freq="1">inconsiderate</w>
      <w freq="1">evidence&#151;but</w>
      <w freq="1">incontestable</w>
      <w freq="1">attested</w>
      <w freq="1">hundreds</w>
      <w freq="1">avoid</w>
      <w freq="1">approach</w>
      <w freq="1">instructing</w>
      <w freq="1">exhibition</w>
      <w freq="1">superior</w>
      <w freq="1">strength</w>
      <w freq="1">vigilance</w>
      <w freq="1">repeated</w>
      <w freq="1">oft</w>
      <w freq="1">recovered</w>
      <w freq="1">virgin</w>
      <w freq="1">rivers</w>
      <w freq="1">repeat</w>
      <w freq="1">reasonable</w>
      <w freq="1">suppose</w>
      <w freq="1">rescued</w>
      <w freq="1">lasted</w>
      <w freq="1">aware</w>
      <w freq="1">expresses</w>
      <w freq="1">reference</w>
      <w freq="1">file</w>
      <w freq="1">department</w>
      <w freq="1">official</w>
      <w freq="1">astor</w>
      <w freq="1">louis</w>
      <w freq="1">specie</w>
      <w freq="1">suspected</w>
      <w freq="1">extra</w>
      <w freq="1">alo</w>
      <w freq="1">ng</w>
      <w freq="1">ty</w>
      <w freq="1">alta</w>
      <w freq="1">conversing</w>
      <w freq="1">immigrants</w>
      <w freq="1">lately</w>
      <w freq="1">balance</w>
      <w freq="1">missourians</w>
      <w freq="1">faziers</w>
      <w freq="1">camerons</w>
      <w freq="1">bakers</w>
      <w freq="1">counties</w>
      <w freq="1">harrol</w>
      <w freq="1">cool</w>
      <w freq="1">expecting</w>
      <w freq="1">blind</w>
      <w freq="1">stained</w>
      <w freq="1">comm</w>
      <w freq="1">unicate</w>
      <w freq="1">murderers</w>
      <w freq="1">sisters</w>
      <w freq="1">discriminate</w>
      <w freq="1">spoils</w>
      <w freq="1">latest</w>
      <w freq="1">new-york</w>
      <w freq="1">magnetic</w>
      <w freq="1">'s</w>
      <w freq="1">broadway</w>
      <w freq="1">fears</w>
      <w freq="1">transportation</w>
      <w freq="1">walker</w>
      <w freq="1">nicaragua</w>
      <w freq="1">important</w>
      <w freq="1">decision</w>
      <w freq="1">commissioner</w>
      <w freq="1">patents-refusal</w>
      <w freq="1">grant</w>
      <w freq="1">patent</w>
      <w freq="1">policemen's</w>
      <w freq="1">club</w>
      <w freq="1">thursday</w>
      <w freq="1">gentleman</w>
      <w freq="1">confirm</w>
      <w freq="1">recent</w>
      <w freq="1">evident</w>
      <w freq="1">gunnison</w>
      <w freq="1">massacring</w>
      <w freq="1">surveyor-general</w>
      <w freq="1">suggestion</w>
      <w freq="1">emissaries</w>
      <w freq="1">rode</w>
      <w freq="1">announced</w>
      <w freq="1">punish</w>
      <w freq="1">gunnison's</w>
      <w freq="1">fortunately</w>
      <w freq="1">accompanied</w>
      <w freq="1">neighboring</w>
      <w freq="1">satisfying</w>
      <w freq="1">visit</w>
      <w freq="1">knows</w>
      <w freq="1">cost</w>
      <w freq="1">ridiculous</w>
      <w freq="1">evidently</w>
      <w freq="1">forged</w>
      <w freq="1">plausibility</w>
      <w freq="1">idea</w>
      <w freq="1">provoked</w>
      <w freq="1">squaw</w>
      <w freq="1">love</w>
      <w freq="1">dusky</w>
      <w freq="1">inamorata</w>
      <w freq="1">refuses</w>
      <w freq="1">live</w>
      <w freq="1">success</w>
      <w freq="1">due</w>
      <w freq="1">stimulated</w>
      <w freq="1">instrument</w>
      <w freq="1">direction</w>
      <w freq="1">revenge</w>
      <w freq="1">hickman</w>
      <w freq="1">lott</w>
      <w freq="1">smith</w>
      <w freq="1">erroneously</w>
      <w freq="1">locksmith</w>
      <w freq="1">containing</w>
      <w freq="1">notorious</w>
      <w freq="1">view</w>
      <w freq="1">deceived</w>
      <w freq="1">declaration</w>
      <w freq="1">relation</w>
      <w freq="1">innocent</w>
      <w freq="1">followers</w>
      <w freq="1">suicidal</w>
      <w freq="1">policy</w>
      <w freq="1">england</w>
      <w freq="1">orson</w>
      <w freq="1">ezra</w>
      <w freq="1">benson</w>
      <w freq="1">abroad</w>
      <w freq="1">seek</w>
      <w freq="1">permission</w>
      <w freq="1">settle</w>
      <w freq="1">possessions</w>
      <w freq="1">application</w>
      <w freq="1">ed</w>
      <w freq="1">note</w>
      <w freq="1">article</w>
      <w freq="1">outside</w>
      <w freq="1">scope</w>
      <w freq="1">project</w>
      <w freq="1">wes</w>
      <w freq="1">gon</w>
      <w freq="1">reconciled</w>
      <w freq="1">disappointment</w>
      <w freq="1">spending</w>
      <w freq="1">console</w>
      <w freq="1">entrance</w>
      <w freq="1">holy</w>
      <w freq="1">summer</w>
      <w freq="1">teamsters</w>
      <w freq="1">bee</w>
      <w freq="1">infantry</w>
      <w freq="1">eckles</w>
      <w freq="1">district</w>
      <w freq="1">term</w>
      <w freq="1">court</w>
      <w freq="1">cases</w>
      <w freq="1">disagreeable</w>
      <w freq="1">frequent</w>
      <w freq="1">snows</w>
      <w freq="1">cold</w>
      <w freq="1">boasted</w>
      <w freq="1">assumed</w>
      <w freq="1">treasonable</w>
      <w freq="1">used</w>
      <w freq="1">full</w>
      <w freq="1">extent</w>
      <w freq="1">cautioned</w>
      <w freq="1">inquisitive</w>
      <w freq="1">look</w>
      <w freq="1">ain't</w>
      <w freq="1">remarks</w>
      <w freq="1">incidents</w>
      <w freq="1">apostate</w>
      <w freq="1">fork</w>
      <w freq="1">junior</w>
      <w freq="1">priest</w>
      <w freq="1">overtook</w>
      <w freq="1">jocularly</w>
      <w freq="1">tone</w>
      <w freq="1">anticipation</w>
      <w freq="1">reach</w>
      <w freq="1">mail-carrier</w>
      <w freq="1">asleep</w>
      <w freq="1">seriously</w>
      <w freq="1">balls</w>
      <w freq="1">sleeping</w>
      <w freq="1">fitted</w>
      <w freq="1">navy-size</w>
      <w freq="1">pertinaciously</w>
      <w freq="1">assert</w>
      <w freq="1">wrote</w>
      <w freq="1">referred</w>
      <w freq="1">provo</w>
      <w freq="1">torn</w>
      <w freq="1">never</w>
      <w freq="1">mess</w>
      <w freq="1">stuff</w>
      <w freq="1">hancock</w>
      <w freq="1">merchant</w>
      <w freq="1">paysan</w>
      <w freq="1">entrenched</w>
      <w freq="1">pine</w>
      <w freq="1">nuts</w>
      <w freq="1">seveir</w>
      <w freq="1">iron</w>
      <w freq="1">persuade</w>
      <w freq="1">ordered</w>
      <w freq="1">telling</w>
      <w freq="1">business</w>
      <w freq="1">reports</w>
      <w freq="1">persisted</w>
      <w freq="1">definitely</w>
      <w freq="1">instigators</w>
      <w freq="1">confide</w>
      <w freq="1">secret</w>
      <w freq="1">ammon's</w>
      <w freq="1">acknowledged</w>
      <w freq="1">eleven</w>
      <w freq="1">sleeps</w>
      <w freq="1">nights</w>
      <w freq="1">d</w>
      <w freq="1">chance</w>
      <w freq="1">prevailed</w>
      <w freq="1">promised</w>
      <w freq="1">repulsed</w>
      <w freq="1">pretending</w>
      <w freq="1">pretext</w>
      <w freq="1">settling</w>
      <w freq="1">permit</w>
      <w freq="1">inside</w>
      <w freq="1">defences</w>
      <w freq="1">butchery</w>
      <w freq="1">language</w>
      <w freq="1">throats</w>
      <w freq="1">solder</w>
      <w freq="1">squiers</w>
      <w freq="1">nad</w>
      <w freq="1">ben</w>
      <w freq="1">delaware</w>
      <w freq="1">snakes</w>
      <w freq="1">weber</w>
      <w freq="1">valley</w>
      <w freq="1">tof</w>
      <w freq="1">dimick</w>
      <w freq="1">sanke</w>
      <w freq="1">consulted</w>
      <w freq="1">advice</w>
      <w freq="1">follow-but</w>
      <w freq="1">insisted</w>
      <w freq="1">stealing</w>
      <w freq="1">want</w>
   </text>
</TEI.2>